<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="MODELID_1461534" name="E. coli iJR904">
<listOfUnitDefinitions>
<unitDefinition id="mmol_per_gDW_per_hr">
<listOfUnits>
<unit kind="mole" scale="-3" multiplier="1" offset="0" />
<unit kind="gram" exponent="-1" multiplier="1" offset="0" />
<unit kind="second" exponent="-1" multiplier="0.00027777" offset="0" />
</listOfUnits>
</unitDefinition>
</listOfUnitDefinitions>
<listOfCompartments>
<compartment id="C_e" name="Extraorganism"/>
<compartment id="C_c" name="Cytosol"/>
</listOfCompartments>
<listOfSpecies>
<species id="M_adp_c" name="M_uri_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_uri_b" name="M_uri_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_g3pg_b" name="M_g3pg_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_acgam1p_b" name="M_acgam1p_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_malthx_b" name="M_malthx_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_12ppd_DASH_S_b" name="M_12ppd_DASH_S_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_galt_b" name="M_galt_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_val_DASH_L_b" name="M_val_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_succ_b" name="M_succ_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_o2_b" name="M_o2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gtp_b" name="M_gtp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_galct_DASH_D_b" name="M_galct_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_agm_b" name="M_agm_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_so2_b" name="M_so2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_malttr_b" name="M_malttr_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ocdcea_b" name="M_ocdcea_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_h2o_b" name="M_h2o_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fruur_b" name="M_fruur_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_adocbl_b" name="M_adocbl_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_orot_b" name="M_orot_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_inost_b" name="M_inost_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_lys_DASH_L_b" name="M_lys_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_sulfac_b" name="M_sulfac_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_udpg_b" name="M_udpg_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ala_DASH_D_b" name="M_ala_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_2ddglcn_b" name="M_2ddglcn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_mal_DASH_D_b" name="M_mal_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fe3hox_b" name="M_fe3hox_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ag_b" name="M_ag_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glyb_b" name="M_glyb_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gly_b" name="M_gly_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_co2_b" name="M_co2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ins_b" name="M_ins_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_f6p_b" name="M_f6p_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_man_b" name="M_man_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_met_DASH_D_b" name="M_met_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gthrd_b" name="M_gthrd_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_melib_b" name="M_melib_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gam6p_b" name="M_gam6p_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_lipa_cold_b" name="M_lipa_cold_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_enter_b" name="M_enter_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glyc2p_b" name="M_glyc2p_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_3cmp_b" name="M_3cmp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_amp_b" name="M_amp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ala_DASH_L_b" name="M_ala_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_arg_DASH_L_b" name="M_arg_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ca2_b" name="M_ca2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_lyx_DASH_L_b" name="M_lyx_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ser_DASH_D_b" name="M_ser_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glcur_b" name="M_glcur_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ser_DASH_L_b" name="M_ser_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_udpglcur_b" name="M_udpglcur_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_arbtn_DASH_fe3_b" name="M_arbtn_DASH_fe3_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_zn2_b" name="M_zn2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_xyl_DASH_D_b" name="M_xyl_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_crn_b" name="M_crn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_maltttr_b" name="M_maltttr_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fe3hox_DASH_un_b" name="M_fe3hox_DASH_un_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_acmana_b" name="M_acmana_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_r5p_b" name="M_r5p_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dgsn_b" name="M_dgsn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_etha_b" name="M_etha_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_duri_b" name="M_duri_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ni2_b" name="M_ni2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gmp_b" name="M_gmp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_23dappa_b" name="M_23dappa_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dha_b" name="M_dha_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_feoxam_b" name="M_feoxam_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_pheme_b" name="M_pheme_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glc_DASH_D_b" name="M_glc_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cytd_b" name="M_cytd_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fuc_DASH_L_b" name="M_fuc_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cmp_b" name="M_cmp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_acnam_b" name="M_acnam_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_frulys_b" name="M_frulys_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_feenter_b" name="M_feenter_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_pyr_b" name="M_pyr_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dms_b" name="M_dms_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_23cgmp_b" name="M_23cgmp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_n2o_b" name="M_n2o_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ump_b" name="M_ump_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ptrc_b" name="M_ptrc_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_g1p_b" name="M_g1p_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_metsox_DASH_R_DASH_L_b" name="M_metsox_DASH_R_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_12ppd_DASH_R_b" name="M_12ppd_DASH_R_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_asn_DASH_L_b" name="M_asn_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ascb_DASH_L_b" name="M_ascb_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_skm_b" name="M_skm_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_nh4_b" name="M_nh4_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_3hcinnm_b" name="M_3hcinnm_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dmso_b" name="M_dmso_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_thym_b" name="M_thym_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_octa_b" name="M_octa_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_h2s_b" name="M_h2s_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dopa_b" name="M_dopa_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dump_b" name="M_dump_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_acser_b" name="M_acser_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_o16a4colipa_b" name="M_o16a4colipa_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_mg2_b" name="M_mg2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glyc_b" name="M_glyc_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_thrp_b" name="M_thrp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_hdcea_b" name="M_hdcea_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gln_DASH_L_b" name="M_gln_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dcmp_b" name="M_dcmp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_urea_b" name="M_urea_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_na1_b" name="M_na1_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_acolipa_b" name="M_acolipa_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_peamn_b" name="M_peamn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_hacolipa_b" name="M_hacolipa_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_rmn_b" name="M_rmn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_psclys_b" name="M_psclys_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_g3pc_b" name="M_g3pc_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_arab_DASH_L_b" name="M_arab_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fe3dcit_b" name="M_fe3dcit_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_tcynt_b" name="M_tcynt_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cd2_b" name="M_cd2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_xmp_b" name="M_xmp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ocdca_b" name="M_ocdca_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_taur_b" name="M_taur_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_udpacgal_b" name="M_udpacgal_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_progly_b" name="M_progly_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_udpgal_b" name="M_udpgal_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cl_b" name="M_cl_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glyclt_b" name="M_glyclt_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_maltpt_b" name="M_maltpt_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ura_b" name="M_ura_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_rib_DASH_D_b" name="M_rib_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dca_b" name="M_dca_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glyc3p_b" name="M_glyc3p_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_manglyc_b" name="M_manglyc_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ethso3_b" name="M_ethso3_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ddca_b" name="M_ddca_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_metsox_DASH_S_DASH_L_b" name="M_metsox_DASH_S_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fe3dhbzs_b" name="M_fe3dhbzs_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_acmum_b" name="M_acmum_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fe3_b" name="M_fe3_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_o2s_b" name="M_o2s_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_23cump_b" name="M_23cump_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cbl1_b" name="M_cbl1_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_halipa_b" name="M_halipa_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cpgn_DASH_un_b" name="M_cpgn_DASH_un_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_23camp_b" name="M_23camp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_mmet_b" name="M_mmet_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gbbtn_b" name="M_gbbtn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glyald_b" name="M_glyald_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cgly_b" name="M_cgly_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cobalt2_b" name="M_cobalt2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_enlipa_b" name="M_enlipa_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fru_b" name="M_fru_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fecrm_DASH_un_b" name="M_fecrm_DASH_un_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dgmp_b" name="M_dgmp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_acald_b" name="M_acald_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_tungs_b" name="M_tungs_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_hom_DASH_L_b" name="M_hom_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glcur1p_b" name="M_glcur1p_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ppal_b" name="M_ppal_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_trp_DASH_L_b" name="M_trp_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cpgn_b" name="M_cpgn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glcr_b" name="M_glcr_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glcn_b" name="M_glcn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_uacgam_b" name="M_uacgam_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cbi_b" name="M_cbi_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glu_DASH_L_b" name="M_glu_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_g3pe_b" name="M_g3pe_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ppa_b" name="M_ppa_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_alaala_b" name="M_alaala_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cys_DASH_D_b" name="M_cys_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_3gmp_b" name="M_3gmp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_galur_b" name="M_galur_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_thymd_b" name="M_thymd_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_tre_b" name="M_tre_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_isetac_b" name="M_isetac_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_so3_b" name="M_so3_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_leu_DASH_L_b" name="M_leu_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_tma_b" name="M_tma_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_mal_DASH_L_b" name="M_mal_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_din_b" name="M_din_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_pi_b" name="M_pi_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cys_DASH_L_b" name="M_cys_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_tmao_b" name="M_tmao_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_so4_b" name="M_so4_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_glyc_DASH_R_b" name="M_glyc_DASH_R_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_alltn_b" name="M_alltn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_mobd_b" name="M_mobd_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_thm_b" name="M_thm_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cyan_b" name="M_cyan_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_eca4colipa_b" name="M_eca4colipa_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_butso3_b" name="M_butso3_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_pnto_DASH_R_b" name="M_pnto_DASH_R_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_h_b" name="M_h_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_mnl_b" name="M_mnl_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_15dap_b" name="M_15dap_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_lipa_b" name="M_lipa_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fecrm_b" name="M_fecrm_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_g6p_b" name="M_g6p_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_14glucan_b" name="M_14glucan_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_pro_DASH_L_b" name="M_pro_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ade_b" name="M_ade_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_man6p_b" name="M_man6p_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_4abut_b" name="M_4abut_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gal1p_b" name="M_gal1p_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_orn_b" name="M_orn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_hdca_b" name="M_hdca_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_sucr_b" name="M_sucr_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gam_b" name="M_gam_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_pppn_b" name="M_pppn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fald_b" name="M_fald_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cu2_b" name="M_cu2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_acgal_b" name="M_acgal_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gsn_b" name="M_gsn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_tyrp_b" name="M_tyrp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_indole_b" name="M_indole_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gdp_b" name="M_gdp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fum_b" name="M_fum_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_kdo2lipid4_b" name="M_kdo2lipid4_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_mn2_b" name="M_mn2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_hxa_b" name="M_hxa_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_acgam_b" name="M_acgam_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dimp_b" name="M_dimp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ppt_b" name="M_ppt_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_akg_b" name="M_akg_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ac_b" name="M_ac_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_minohp_b" name="M_minohp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_xan_b" name="M_xan_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_damp_b" name="M_damp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_asp_DASH_L_b" name="M_asp_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_3ump_b" name="M_3ump_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_chol_b" name="M_chol_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_k_b" name="M_k_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dad_DASH_2_b" name="M_dad_DASH_2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_galctn_DASH_D_b" name="M_galctn_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cit_b" name="M_cit_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_23ccmp_b" name="M_23ccmp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_xtsn_b" name="M_xtsn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_3amp_b" name="M_3amp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cynt_b" name="M_cynt_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ttdcea_b" name="M_ttdcea_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_met_DASH_L_b" name="M_met_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_LalaDgluMdapDala_b" name="M_LalaDgluMdapDala_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_galctn_DASH_L_b" name="M_galctn_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_tyr_DASH_L_b" name="M_tyr_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_feoxam_DASH_un_b" name="M_feoxam_DASH_un_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_h2o2_b" name="M_h2o2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_phe_DASH_L_b" name="M_phe_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_adn_b" name="M_adn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_fe2_b" name="M_fe2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_cu_b" name="M_cu_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_sbt_DASH_D_b" name="M_sbt_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gua_b" name="M_gua_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_etoh_b" name="M_etoh_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_g3ps_b" name="M_g3ps_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_arbtn_b" name="M_arbtn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_no_b" name="M_no_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_thr_DASH_L_b" name="M_thr_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gal_DASH_bD_b" name="M_gal_DASH_bD_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_but_b" name="M_but_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_anhgm_b" name="M_anhgm_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_lac_DASH_D_b" name="M_lac_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_imp_b" name="M_imp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ile_DASH_L_b" name="M_ile_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_idon_DASH_L_b" name="M_idon_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_h2_b" name="M_h2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_acgal1p_b" name="M_acgal1p_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_hxan_b" name="M_hxan_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_g3pi_b" name="M_g3pi_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_26dap_DASH_M_b" name="M_26dap_DASH_M_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_nmn_b" name="M_nmn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_xylu_DASH_L_b" name="M_xylu_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_spmd_b" name="M_spmd_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_mso3_b" name="M_mso3_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_for_b" name="M_for_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_tym_b" name="M_tym_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_pacald_b" name="M_pacald_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_LalaDgluMdap_b" name="M_LalaDgluMdap_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_malt_b" name="M_malt_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_tsul_b" name="M_tsul_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_tartr_DASH_L_b" name="M_tartr_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_3hpppn_b" name="M_3hpppn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_34dhpac_b" name="M_34dhpac_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_hg2_b" name="M_hg2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_no2_b" name="M_no2_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_no3_b" name="M_no3_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_5dglcn_b" name="M_5dglcn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gal_b" name="M_gal_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dcyt_b" name="M_dcyt_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_csn_b" name="M_csn_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_acac_b" name="M_acac_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ala_DASH_B_b" name="M_ala_DASH_B_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_nac_b" name="M_nac_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_ttdca_b" name="M_ttdca_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_his_DASH_L_b" name="M_his_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_lac_DASH_L_b" name="M_lac_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_4hoxpacd_b" name="M_4hoxpacd_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_aso3_b" name="M_aso3_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_pser_DASH_L_b" name="M_pser_DASH_L_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_gthox_b" name="M_gthox_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_lcts_b" name="M_lcts_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_dtmp_b" name="M_dtmp_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_all_DASH_D_b" name="M_all_DASH_D_b" compartment="C_b" boundaryCondition="true"/>
<species id="M_colipa_b" name="M_colipa_b" compartment="C_b" boundaryCondition="true"/>
</listOfSpecies>
<listOfReactions>
</listOfReactions>
</model>
</sbml>
