WARNING: org: [a non specified bacterium (kondo 77)] not in database
WARNING: org: [paul's scarlet climber rose] not in database
WARNING: org: [paul's scarlet climber rose] not in database
WARNING: org: [an unidentified fluorescent pseudomonad (shaw 56)] not in database
WARNING: org: [an unidentified fluorescent pseudomonad (shaw 56)] not in database
WARNING: org: [an unidentified fluorescent pseudomonad (shaw 56)] not in database
WARNING: org: [an unidentified fluorescent pseudomonad (shaw 56)] not in database
WARNING: org: [daphne odora] not in database
WARNING: org: [daphne odora] not in database
WARNING: org: [paul's scarlet climber rose] not in database
RXN-12158 4
D-XYLULOSE-REDUCTASE-RXN 2
HALOALKANE-DEHALOGENASE-RXN 5
RXN-11108 7
RXN-11105 2
RXN-11104 6
RXN-11107 6
RXN-11106 6
RXN-11101 7
RXN-11100 7
RXN-11103 7
RXN-11102 7
RXN-12718 5
RXN-4229 7
RXN-4225 7
RXN-4224 7
RXN-4226 7
RXN-4221 7
RXN-12714 5
GLU6PDEHYDROG-RXN 5
RXN-4222 7
2-NITROPHENOL-2-MONOOXYGENASE-RXN 4
RXN-8016 5
RXN-8017 5
RXN-8014 7
RXN-8015 5
RXN-8012 7
RXN-8010 7
RXN-8011 7
2.3.1.72-RXN 7
FRUCTOKINASE-RXN 2
2.1.1.130-RXN 4
2.8.1.6-RXN 6
RXN1F-20 5
RXN1F-28 7
UDPGLCNACEPIM-RXN 6
SORB6PDEHYDROG-RXN 2
UDP-GLUCOSE-46-DEHYDRATASE-RXN 7
RXN-2502 6
RXN1G-1486 6
2.5.1.46-RXN 7
RXN-10419 4
ACID-PHOSPHATASE-RXN 7
TRANS-RXN66-1231 7
1.3.1.54-RXN 4
RXN-9309 6
RXN-9308 6
RXN-9659 6
RXN-9658 6
RXN-9305 4
RXN-9304 4
RXN-9307 6
RXN-9306 6
RXN-9301 6
RXN-9652 7
RXN-9303 4
RXN-9650 7
RXN3O-54 7
RXN-3641 4
RXN-13291 7
RXN-13297 7
RXN-13296 7
RXN-13295 7
RXN-12710 6
RXN-13299 7
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN 5
RXN-3102 7
RXN-12639 4
RXN66-169 7
RXN-12717 6
RXN-6550 7
RXN66-161 7
RXN66-163 7
2.4.1.36-RXN 6
RXN1G-248 6
RXN-11725 6
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN 4
RXN-7938 7
RXN-7682 6
RXN-7683 7
RXN-7680 7
RXN-7686 7
RXN-7687 7
RXN-7933 4
RXN-11929 7
RXN-11928 7
RXN0-1483 7
RXN-11922 5
RXN-11927 7
RXN-11926 7
RXN-11925 7
RXN-11924 4
RXN-6884 7
RXN-6883 7
GLYCERATE-DEHYDROGENASE-RXN 7
RXN-13230 6
RXN-7062 7
RXN-7063 7
RXN-7061 7
3.2.1.161-RXN 7
RXN-6464 7
RXN-12475 7
RXN-12476 7
RXN-12477 7
3.11.1.3-RXN 5
RXN-12471 7
RXN-12472 6
RXN-12473 7
RXN-12478 7
RXN-12479 7
AMYGDALIN-BETA-GLUCOSIDASE-RXN 7
1.1.1.263-RXN 7
DIISOPROPYL-FLUOROPHOSPHATASE-RXN 4
GSHTRAN-RXN 7
TRYPTOPHAN-5-MONOOXYGENASE-RXN 7
RXN-9647 7
PROGESTERONE-5-ALPHA-REDUCTASE-RXN 7
OHBENZCOARED-RXN 5
2.7.7.39-RXN 6
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN 2
1.14.11.1-RXN 5
RXN-8228 7
PTAALT-RXN 2
TDCEACT-RXN 6
RXN-8220 7
RXN-8222 7
ATPSYN-RXN 6
RXN-8226 7
RXN-11736 7
RXN-11737 5
RXN-11734 7
RXN-11732 7
RXN-11733 7
NARINGENIN-CHALCONE-SYNTHASE-RXN 7
RXN-11731 7
RXN-4561 7
RXN-11738 5
RXN-11739 6
RXN0-1147 7
RXN-5961 7
RXN-5962 7
R128-RXN 6
2.4.1.156-RXN 7
S-NORLAUDANOSOLINE-SYNTHASE-RXN 7
RXN-10068 7
RXN-10061 6
RXN-10060 6
RXN-10063 7
RXN-10062 6
RXN-10065 7
RXN-10064 7
RXN-10066 7
RXN1G-218 6
RXN1G-94 6
MANDELONITRILE-LYASE-RXN 7
RXN1G-98 6
2.4.1.104-RXN 7
DICHCYCLO-RXN 5
SUCCCOASYN-RXN 6
TANNASE-RXN 7
RIBOFLAVIN-SYN-RXN 6
RXN1G-1015 6
2.7.7.44-RXN 7
6-BETA-HYDROXYHYOSCYAMINE-EPOXIDASE-RXN 7
RXN66-316 7
RXN66-317 7
RXN66-314 7
RXN66-315 7
RXN66-312 7
RXN66-313 7
RXN66-310 7
RXN66-311 7
4OH2OXOGLUTARALDOL-RXN 6
RXN66-318 7
RXN66-319 7
RXN-13600 7
RXN-13602 7
RXN-13603 7
RXN-13604 7
RXN-13605 7
BRANCHED-CHAINAMINOTRANSFERILEU-RXN 4
RXN-9518 6
RXN-9848 7
RXN-9510 4
RXN-9843 7
RXN-9840 7
RXN-9841 7
RXN-9846 7
RXN-9847 7
RXN-9844 7
RXN-9845 7
1.1.1.247-RXN 7
2.7.7.33-RXN 2
L-3-CYANOALANINE-SYNTHASE-RXN 5
RXN-13468 7
RXN-13464 7
RXN-13466 7
RXN-13467 7
RXN-13462 6
RIB5PISOM-RXN 6
TAGAALDOL-RXN 6
DIOXYXANFL-RXN 5
2.7.1.151-RXN 7
ACETOACETYL-COA-HYDROLASE-RXN 6
AMPSYN-RXN 7
RXN-12809 5
RXN-12808 6
RXN-12805 7
RXN-12804 6
RXN-12806 6
ASPAMINOTRANS-RXN 4
RXN-4021 7
RXN-12802 6
6.3.4.16-RXN 7
RXN1G-760 6
RXN-11123 4
RXN-11122 4
RXN-11121 4
RXN-11120 4
RXN-11127 4
RXN-11126 4
RXN-11125 4
2.1.1.146-RXN 7
RXN-11128 4
RXN-12739 6
RXN-12738 6
RXN-12737 6
RXN-12736 2
RXN-12735 5
RXN-12734 5
RXN-8075 7
RXN-8077 7
CARBOXYMETHYLENEBUTENOLIDASE-RXN 4
RXN-8078 7
RXN-8079 6
RIBONUCLEOSIDE-DIP-REDUCTI-RXN 6
RIBONUCLEOSIDE-DIP-REDUCTII-RXN 2
RXN-8469 7
D-LYSOPINE-DEHYDROGENASE-RXN 5
RXN-11387 7
RXN-11386 7
RXN-11385 7
RXN-11384 7
RXN-11383 7
RXN-11382 7
RXN-11381 7
RXN-11380 7
1.14.13.101-RXN 7
RXN-11388 7
1.2.1.45-RXN 4
2.3.1.175-RXN 7
NICOTINATE-N-METHYLTRANSFERASE-RXN 7
D-NOPALINE-DEHYDROGENASE-RXN 5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN 6
RXN-7614 6
1.1.1.64-RXN 7
RXN-7617 7
RXN-10652 6
RXN-10650 6
2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN 6
CYSPH-RXN 7
ERYTHRONOLIDE-SYNTHASE-RXN 6
ARG-OXIDATION-RXN 4
RXN-2561 6
RXN-2562 6
ACETYL-COA-HYDROLASE-RXN 7
PHOSPHONOACETALDEHYDE-HYDROLASE-RXN 4
4.2.2.3-RXN 5
RXN490-3616 6
RXN-10477 7
RXN-10474 7
RXN-4727 7
RXN-10470 7
RXN-10471 7
FUMHYDR-RXN 5
SERINE--TRNA-LIGASE-RXN 7
SULFITE-REDUCTASE-FERREDOXIN-RXN 7
LTAA-RXN 4
RXN-9674 7
RXN-9677 6
RXN-9676 6
2.5.1.51-RXN 7
RXN-9673 7
RXN-9679 4
RXN-9678 6
RXN3O-75 7
2.7.4.22-RXN 6
RXN-10847 6
GALACTODEHYDROG-RXN 4
2.3.1.166-RXN 7
RXN-3165 7
RXN-3164 7
RXN-3163 7
4.3.1.16-RXN 4
SUCROSE-SYNTHASE-RXN 7
SUCROSE-PHOSPHATASE-RXN 7
RXN66-146 7
1.14.19.1-RXN 7
RXN-7660 7
RXN-7913 7
RXN-7663 7
RXN-7664 7
RXN-7665 7
RXN-7666 7
RXN-7667 7
RXN-7668 7
RXN-7669 7
RXN1G-220 6
RXN0-1461 5
L-RHAMNONO-14-LACTONASE-RXN 7
CYCLOPENTANOL-DEHYDROGENASE-RXN 5
TETRAHYDROBERBERINE-OXIDASE-RXN 7
GLUCONATE-2-DEHYDROGENASE-RXN 4
RXN-7001 7
RXN-7002 7
RXN-12551 7
RXN-12550 7
RXN-87 7
RXN-12227 6
LEUKOTRIENE-C4-SYNTHASE-RXN 7
RXN-12226 7
PYFLAVOXRE-RXN 2
1.3.1.19-RXN 4
GLUCOSE-1-DEHYDROGENASE-RXN 6
RXN-7902 7
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN 4
CITRAMALYL-COA-LYASE-RXN 5
RXN-13540 7
4.1.1.74-RXN 2
3.1.3.56-RXN 7
URIDINEKIN-RXN 6
RXN-8248 7
GALACTOSE-OXIDASE-RXN 7
RXN-8244 7
2.7.8.24-RXN 5
RXN-9657 4
6-HYDROXYHEXANOATE-OXIDATION-RXN 4
1.8.5.2-RXN 7
RXN-9655 6
RXN-10598 7
CATECHOL-2-3-DIOXYGENASE-RXN 4
RXN-9654 7
RXN-9653 7
RXN-9651 7
LIND-RXN 5
PYRUVDEH-RXN 6
FLAVONADPREDUCT-RXN 6
4.1.1.86-RXN 4
MMUM-RXN 7
RXN-5183 6
RXN-1403 7
RXN-5181 6
RXN-1401 7
RXN-5185 6
ORNITHINE-GLU-AMINOTRANSFORASE-RXN 4
RXN-8960 5
LINE-RXN 5
RXN-11718 6
RXN-11719 6
RXN-11714 6
RXN-11715 6
RXN-11716 6
RXN-11241 7
RXN-11710 6
GSPSYN-RXN 7
RXN-11712 6
RXN-10049 6
RXN-10048 6
1.2.1.65-RXN 4
RXN-10046 5
RXN-10045 5
RXN0-901 4
1.14.15.6-RXN 7
RXN-10042 4
5.3.4.1-RXN 7
RXN0-1001 7
GLYCEROL-KIN-RXN 6
IMILACTDEHYDROG-RXN 5
STEROID-17-ALPHA-MONOOXYGENASE-RXN 7
R217-RXN 7
DUTP-PYROP-RXN 5
1.2.1.66-RXN 6
GALACTARDEHYDRA-RXN 5
RXN-13298 7
HISTPRATPHYD-RXN 6
RXN66-338 7
RXN66-339 7
RXN66-336 7
R503-RXN 2
ALLENE-OXIDE-CYCLASE-RXN 7
PHOSPHAGLYPSYN-RXN 7
RXN-13669 6
2.6.1.37-RXN 4
RXN-13667 6
RXN-13664 7
RXN-13665 7
RXN-13662 7
RXN-13663 7
RXN-13660 6
RXN-13661 6
4.4.1.14-RXN 7
RXN-9538 7
RXN-9539 6
RXN-9536 6
RXN-9537 6
RXN-9534 7
4-COUMARATE--COA-LIGASE-RXN 5
NAD-SYNTH-GLN-RXN 7
RXN-9533 6
RXN-9530 7
RXN-9531 6
L-GLN-FRUCT-6-P-AMINOTRANS-RXN 5
QUERCETIN-23-DIOXYGENASE-RXN 7
3.5.3.22-RXN 6
RXN-13482 7
RXN-13483 7
RXN-13486 7
RXN-13487 7
RXN-13484 7
RXN-13488 7
RXN-13489 7
HYDROXYBENZALDEHYDE-OXIDATION-NAD-RXN 4
R211-RXN 7
RXN66-168 7
NQOR-RXN 7
RXN3DJ-11417 7
RXN1G-3232 6
RXN-12531 7
RXN-12530 7
RXN-12532 7
1.20.1.1-RXN 4
RXN-12534 7
RXN-12289 6
RXN-12536 4
CYCLOHEXADIENYL-DEHYDROGENASE-RXN 7
RXN-12538 4
4.1.1.80-RXN 7
RXN-12281 7
RXN-12280 7
RXN-8584 7
RXN-8587 7
RXN-8580 4
RXN-8581 4
RXN-8582 4
RXN-8583 4
HYGROMYCIN-B-KINASE-RXN 6
RXN-8589 7
ECDYSONE-OXIDASE-RXN 7
GLUTAMATESYN-RXN 5
RXN-12755 7
RXN-12754 7
RXN-12756 7
4.4.1.19-RXN 7
RXN-12753 7
RXN-12752 7
RXN-10115 6
RXN-12759 6
RXN-10114 6
RXNQT-4324 7
TOLUENE-DIOXYGENASE-RXN 4
1.1.3.34-RXN 7
GALACTONOLACTONE-DEHYDROGENASE-RXN 7
ARABINONATE-DEHYDRATASE-RXN 7
3.5.99.5-RXN 4
THREONINE-ALDOLASE-RXN 7
RXN-11036 7
DIGLUCO-DOCOSANOATE-ACETYLATION-RXN 7
RXN-2762 6
RXN-2761 7
RXN1F-66 7
RXN-10678 6
RXN-10679 6
RXN-10670 5
RXN-10671 5
RXN-10672 2
RXN-10673 2
RXN-10675 6
DIHYDROXYMETVALDEHYDRAT-RXN 7
RXN-10677 6
RXN-8720 7
RXN-8721 7
RXN-8050 7
RXN-8051 7
RXN-8724 7
RXN-8725 7
RXN-8726 7
RXN-8727 7
RXN-11509 4
RXN-11508 7
RXN-2542 6
RXN-2543 6
RXN-11503 7
RXN-2541 6
RXN-11505 7
RXN-11507 4
RXN-11506 5
ACNEULY-RXN 6
RXN-10459 7
RXN-10455 7
RXN-10457 7
RXN-10451 7
RXN-10453 7
RXNN-404 4
RXN-4641 7
R216-RXN 7
2.7.8.27-RXN 7
13-PROPANEDIOL-DEHYDROGENASE-RXN 2
3-OXOADIPATE-COA-TRANSFERASE-RXN 4
1.2.7.6-RXN 7
RXN-8349 7
RXN-1125 7
VICIANIN-BETA-GLUCOSIDASE-RXN 7
RXN-1124 7
RXN-13613 4
GLUTAMATE-N-ACETYLTRANSFERASE-RXN 6
RXN-1126 5
RXN-1121 7
METHYL-COM-HTP-RXN 7
2.4.1.216-RXN 6
RXN-3142 7
RXN-7647 7
RXN-7644 7
RXN-7645 7
RXN-7643 6
UDP-GLUCURONATE-DECARBOXYLASE-RXN 7
RXN1G-203 6
RXN-7648 7
RXN0-1441 7
R345-RXN 2
LCYSDESULF-RXN 6
1.1.1.285-RXN 7
1.14.18.2-RXN 7
ESTRADIOL-17-BETA-DEHYDROGENASE-RXN 7
TRANS-RXN-199 7
UDP-NACMURALGLDAPAALIG-RXN 6
1.4.99.5-RXN 4
2.6.1.80-RXN 7
RXN-8747 5
2.7.11.19-RXN 7
DIHYDROPICRED-RXN 6
RXN3O-328 7
HISTOLDEHYD-RXN 6
UNSPECIFIC-MONOOXYGENASE-RXN 7
RXN-13341 5
RXN-13342 5
RXN-13344 5
TRANS-RXN-195 7
RXN-8264 7
RXN-8911 7
RXN-8910 7
RXN-8916 7
RXN-8915 7
RXN-8262 7
RXN-8269 5
RXN-8268 7
6PFRUCTPHOS-RXN 6
RXN-777 7
RXN-774 7
RXN-773 7
RXN-13007 7
1.8.1.4-RXN 6
RXN-778 7
RXN-779 7
DXS-RXN 6
GLUC1PADENYLTRANS-RXN 7
1.3.1.71-RXN 7
RXN-11084 7
RXN-11085 7
ALKANAL-MONOOXYGENASE-FMN-LINKED-RXN 4
RXN-11080 6
RXN-11081 6
RXN-11082 6
1.5.99.9-RXN 7
1.14.13.10-RXN 6
DIHYDROFOLATEREDUCT-RXN 6
NITRILE-HYDRATASE-RXN 4
1.14.13.76-RXN 7
RXN-11260 7
RXN-11261 7
RXN-11262 7
RXN-11263 7
RXN-11264 7
RXN-11265 7
RXN-11267 7
RXN-11268 7
RXN-10025 4
RXN-10024 4
RXN-10020 5
RXN-10023 4
RXN-10022 4
RXN1F-101 7
3.2.1.55-RXN 6
ACONITATEHYDR-RXN 5
ACYLCOASYN-RXN 4
DCTP-DEAM-RXN 5
RXN1G-37 6
1.1.99.28-RXN 5
RXN3O-4042 7
FLAVONE-7-O-BETA-GLUCOSYLTRANSFERASE-RXN 7
4.2.1.43-RXN 5
P-PANTOCYSDECARB-RXN 7
2.4.1.190-RXN 7
3.5.2.14-RXN 4
RXN-9730 2
RXN-9731 5
RXN-9732 5
RXN-9733 5
PERILLYL-ALCOHOL-DEHYDROGENASE-RXN 4
RXN-9736 5
RXN-9086 6
RXN-9739 5
3.2.1.21-RXN 7
3.4.24.64-RXN 7
RXN-9082 7
RXN-9083 7
RXN-9081 7
RXN-6701 4
RXN-6702 4
FERRIC-CHELATE-REDUCTASE-RXN 7
FESGSHTHIO-RXN 4
RXN-13133 7
RXN-13646 7
2.7.1.133-RXN 7
RXN-13136 2
RXN-7250 7
RXN-13134 5
RXN-13135 5
RXN-13138 4
RXN-13139 7
RXN-13648 7
RXN-13649 2
RXN-9886 5
RXN-9887 4
RXN-9884 5
RXN-9885 5
RXN-9882 5
RXN-9880 5
RXN-9881 5
SULFITE-REDUCT-RXN 7
RXN-9888 5
GDP-6-DEOXY-D-TALOSE-4-DEHYDROGENASE-RXN 4
RXN0-5224 7
R231-RXN 5
GLYC3PDEHYDROGBIOSYN-RXN 6
2.1.1.83-RXN 7
1.5.3.17-RXN 7
RXN-11868 7
RXN-11861 4
UTPHEXPURIDYLYLTRANS-RXN 6
DIHYDROCOUMARIN-LIPASE-RXN 7
RXN-12516 7
RXN-12515 6
RXN-12514 6
RXN-12513 5
2.1.1.82-RXN 7
4-HYDROXYPROLINE-EPIMERASE-RXN 4
RXN-12518 7
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN 7
4.2.1.61-RXN 6
RXN-12778 6
3.2.1.8-RXN 6
RXN-12777 7
RXN-12776 7
R23-RXN 6
3-HYDROXYASPARTATE-ALDOLASE-RXN 5
RUBREDOXIN--NAD+-REDUCTASE-RXN 4
1.5.1.27-RXN 7
RXN-11699 7
RXN-11698 7
RXN-11691 4
RXN-11690 4
RXN-11693 7
RXN-11692 7
RXN-11695 7
RXN-11697 7
RXN-11696 7
RXN-10618 7
RXN-10619 7
RXN-10616 7
RXN-10617 7
RXN-10614 7
RXN-10615 7
RXN-5082 7
RXN-5081 7
RXN-8708 6
RXN-8709 7
RXN-8707 7
RXN-8702 7
RXN-8700 7
RXN-8701 7
2.4.1.217-RXN 7
R102-RXN 4
23-DIMETHYLMALATE-LYASE-RXN 6
RXN-11529 7
RXN-11527 7
RXN-11525 7
RXN-11524 7
RXN-11523 4
RXN-11522 5
RXN-11521 4
RXN-11520 4
THYM-PHOSPH-RXN 6
METHYLACETOACETYLCOATHIOL-RXN 7
DIMETHUROPORDEHYDROG-RXN 2
ACONITATEDEHYDR-RXN 2
RXN490-3650 6
R141-RXN 5
HAONITRO-RXN 4
GERANOYL-COA-CARBOXYLASE-RXN 4
METHIONINE-GAMMA-LYASE-RXN 4
NANK-RXN 2
LINAMARIN-SYNTHASE-RXN 7
N-ACETYLGLUCOSAMINE-KINASE-RXN 4
2.7.7.15-RXN 7
RXN66-28 7
4.2.3.12-RXN 7
1.18.1.2-RXN 2
RXN1G-886 6
2.4.2.26-RXN 7
RXN1G-884 6
RUBREDOXIN--NADP+-REDUCTASE-RXN 7
RXN-11989 7
RXN-11988 6
RXN1G-881 6
UREA-CARBOXYLASE-RXN 7
RXN-11984 6
RXN-9940 7
RXN-11981 6
RXN1G-888 6
RXN-11982 6
RXN-11730 5
RXN0-5507 6
1.21.3.1-RXN 6
UDP-GLUCURONOSYLTRANSFERASE-RXN 7
RXN-12184 7
RXN-12185 7
RXN-12186 7
RXN-12181 7
RXN-12182 7
RXN-12183 7
R346-RXN 7
RXN-12188 7
RXN-12189 7
GTP-CYCLOHYDRO-II-RXN 7
BTUR2-RXN 2
RXN-13589 4
6.2.1.34-RXN 5
RXN-7628 7
RXN-7629 7
RXN-7624 7
RXN-7625 7
RXN-7626 7
TRANS-CINNAMATE-2-MONOOXYGENASE-RXN 7
RXN-7621 7
RXN-13585 4
1.8.1.5-RXN 5
RXN-12980 6
DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN 7
RXN-13369 7
RXN-13367 7
RXN-13366 7
RXN-13364 7
RXN-13363 7
RXN-13361 7
RXN-8939 7
RXN-8931 7
RXN-8930 5
RXN-8936 7
RXN1G-3660 6
RXN1G-3667 6
2.3.1.101-RXN 7
RXN-801 6
CARBOXYLESTERASE-RXN 7
RXN-802 7
SEDOHEPTULOSE-BISPHOSPHATASE-RXN 6
RXN-803 7
DGDPKIN-RXN 7
RXN-710 7
RXN-711 7
RXN-715 7
RXN-716 7
RXN-719 7
DIAMINOPIMEPIM-RXN 4
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN 6
1.14.13.93-RXN 7
RXN-11062 7
RXN-11061 7
RXN-11066 7
RXN-11067 7
RXN-11065 6
2-FUROATE--COA-LIGASE-RXN 5
2.3.1.90-RXN 7
RXN-9908 4
2.3.1.151-RXN 7
RXN-11206 7
RXN-11202 7
RXN-11203 7
RXN-11200 7
RXN-11201 7
RXN-11209 6
HYDROXYBENZALDEHYDE-OXIDATION-NADP-RXN 4
GABATRANSAM-RXN 4
RXN66-22 7
3.1.3.67-RXN 7
2.5.1.66-RXN 6
CYTIKIN-RXN 6
RXN1G-1529 6
RXN1G-1528 6
RXN1G-1527 6
2.4.1.225-RXN 7
GPH-RXN 7
TYROSINE-3-MONOOXYGENASE-RXN 7
RXN-10009 7
RXN-10003 5
RXN-10002 5
RXN-10001 5
RXN-10000 5
RXN-10005 7
RXN-10004 7
1.12.1.3-RXN 5
CDPKIN-RXN 7
RXN-9716 7
RXN-9714 7
RXN-9715 7
RXN-9710 5
PYRNUTRANSHYDROGEN-RXN 7
RXN-9718 5
RXN-6724 7
RXN-6722 7
RXN-6723 7
RXN-6721 7
RXN1G-1635 6
RXN-13118 6
RXN-13119 6
RXN-13110 4
RXN-13111 4
RXN-13116 6
RXN-13117 6
RXN-9578 6
RXN-9579 6
RXN-9577 7
RXN-9574 7
STREPTOMYCIN-6-PHOSPHATASE-RXN 6
KDPGALDOL-RXN 2
3.1.6.13-RXN 7
R543-RXN 4
RXN-11849 4
RXN-10644 6
SIROHEME-FERROCHELAT-RXN 2
S-ADENMETSYN-RXN 6
BIOTINLIG-RXN 7
RXN-12579 7
RXN-12578 7
RXN-12575 7
RXN-12577 7
OROTPDECARB-RXN 7
RXN-12571 5
RXN-12570 6
RXN-12573 5
RXN-12572 5
GLUCOKIN-RXN 6
2.4.1.220-RXN 7
GLUCONATE-DEHYDRATASE-RXN 7
PHENDEHYD-RXN 4
RXN-12793 7
RXN-12795 7
RXN-12794 7
RXN-12797 7
RXN-12798 6
4.1.1.51-RXN 5
THYROID-HORMONE-AMINOTRANSFERASE-RXN 7
TREHALOSE6PSYN-RXN 4
CITRAMALATE-LYASE-RXN 6
RXN0-2381 6
RXN0-2382 6
RXN-8540 7
RXN-5861 6
RXN-8542 7
RXN-8543 7
RXN-8544 7
RXN-8545 7
RXN-8546 7
RXN-8547 7
RXN-8548 7
RXN-8549 7
RXN-8893 6
RXN-8890 6
RXN-8891 6
RXN-2946 7
RXN-11187 6
CHORISMATE-SYNTHASE-RXN 6
RXN-11186 2
1.14.13.104-RXN 7
RXN-10635 7
RXN-10636 7
RXN-10637 7
RXN-10630 7
RXN-10631 7
RXN-10632 7
RXN-13546 7
RXN-10638 7
RXN1F-10 7
RXN-8764 2
RXN-8765 2
RXN-8766 2
RXN-8767 2
RXN-8760 2
RXN-8093 7
RXN-8762 2
RXN-8091 7
RXN-8768 2
RXN-8769 2
RXN-8098 7
RXN-8099 7
RXN-11547 7
RXN-11541 7
RXN-13093 5
RXN-11543 4
RXN-2581 7
LYSINE-2-MONOOXYGENASE-RXN 4
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN 6
3.2.1.49-RXN 7
SULFITE-REDUCTASE-RXN 2
DHBAMPLIG-RXN 4
RXN-9385 7
RXN-9384 4
RXN-9387 6
RXN-9386 6
RXN-9380 4
RXN-9383 6
RXN-9382 6
RXN0-882 7
RXN0-884 7
GLY3KIN-RXN 7
6.2.1.29-RXN 7
R165-RXN 6
RXN-3181 7
DTMPKI-RXN 6
H2PTEROATESYNTH-RXN 7
RXN-9963 7
RXN-9962 7
RXN-9969 7
RAUCAFFRICINE-BETA-GLUCOSIDASE-RXN 7
RXN1A0-6297 6
CITRAMALATE-COA-TRANSFERASE-RXN 6
TECH2REDHAL-RXN 5
RXN-12232 5
RXN-12545 7
RXN-12680 7
4.2.2.19-RXN 6
RXN-12543 7
RXN-7600 7
RXN-7601 7
RXN-7607 7
RXN-7609 7
FGAMSYN-RXN 7
RXN-12963 7
XYLONATE-DEHYDRATASE-RXN 7
RXN-8147 7
RXN-13325 6
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN 6
RXN-5461 7
RXN-8142 7
RXN-13305 7
RXN-13304 7
RXN-13307 7
RXN-13306 7
RXN-13301 7
1.13.11.6-RXN 4
RXN-13303 7
RXN-13302 7
1.20.4.2-RXN 7
RXN-13309 7
RXN-13308 7
RXN-8149 7
RXN-9661 6
PHOSPHOKETOLASE-RXN 6
RXN-8957 5
RXN-8956 4
RXN-8955 2
RXN-8954 2
R247-RXN 5
RXN-8950 2
METHYLITACONATE-DELTA-ISOMERASE-RXN 6
QUINOLINATE-SYNTHA-RXN 7
RXN1G-3641 6
1.97.1.1-RXN 5
RXN8J2-3 6
RXN8J2-2 6
RXN8J2-1 6
PREPHENATEDEHYDRAT-RXN 4
RXN1G-607 6
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN 6
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN 7
RXN-8372 7
2.3.2.10-RXN 6
ENZRXN-161-RXN 6
RXN-11224 7
RXN-11225 7
RXN-11226 7
RXN-11220 7
RXN-11221 7
RXN-11222 7
RXN-11223 7
XANTHOSINEPHOSPHORY-RXN 7
RXN3O-1983 7
RXN1F-147 7
2.7.1.68-RXN 7
ACETATEKIN-RXN 5
RXN1F-148 7
LIPOXYGENASE-RXN 7
1.6.5.4-RXN 7
DHLBXANAU-RXN 5
RXN-10796 7
HEXANOL-RXN 6
GSPAMID-RXN 7
RXN0-748 2
R305-RXN 4
1.2.1.25-RXN 6
RXN0-747 2
RXN-13283 7
RXN-9778 6
RXN-9779 2
RXN-9774 2
RXN-9775 5
RXN-9776 5
RXN-9777 5
RXN-9770 4
RXN-9773 5
RXN0-2921 6
2.7.7.13-RXN 4
RXN-12941 6
RXN-13176 6
RXN-13177 6
RXN-13174 6
RXN-13175 6
RXN-13172 4
RXN-13170 4
RXN-13171 4
RXN-9590 6
RXN-9591 6
RXN-9592 4
RXN-9593 6
RXN-9594 6
ORNMUTST-RXN 6
RXN-9598 7
DTDPDEHYDRHAMEPIM-RXN 6
3.4.22.1-RXN 7
4.2.3.16-RXN 7
ARALKYLAMINE-DEHYDROGENASE-RXN 5
RXN-11820 6
1.3.7.2-RXN 6
1.1.1.261-RXN 7
RXN-6741 7
RXN-6742 7
RXN-7163 7
RXN-7162 7
RXN1G-3256 6
2.4.1.123-RXN 7
R606-RXN 5
GLYCERYL-ETHER-MONOOXYGENASE-RXN 7
RXN-12221 2
RXN-12220 7
RXN-12223 4
RXN-12222 6
RXN-12225 4
RXN-12224 4
RXN-12555 7
RXN-12554 7
RXN-12229 7
RXN-12228 6
RXN-12559 7
RXN-12558 7
RXN0-5260 7
RXN1G-2 6
RXN1G-4 6
METHYLGUTAMATE-DEHYDROGENASE-RXN 5
TROPINONE-REDUCTASE-RXN 7
RXN-10103 5
L-IDITOL-2-DEHYDROGENASE-RXN 7
RXN-3943 5
RXNQT-4351 7
RXN-11321 7
RXN-7693 7
ORNITHINE-RACEMASE-RXN 6
RXN-7920 7
RXN-11451 6
RXN1G-660 6
RXN-11457 4
RXN-11456 4
RXN-8566 7
RXN3O-127 7
RXN-8564 7
RXN-8565 7
RXN-8562 7
RXN-8563 7
RXN-8560 7
RXN-8561 7
RXN-11326 6
3.1.3.40-RXN 6
TRYPTOPHAN-DIMETHYLALLYLTRANSFERASE-RXN 7
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN 7
7KAPSYN-RXN 6
RXN-4161 7
CHITIN-DEACETYLASE-RXN 7
RXN-4465 7
RXN-4464 7
RXN-8743 4
RXN-8740 4
RXN-8746 5
RXN-698 7
4.2.2.9-RXN 2
UDPKIN-RXN 7
2.7.7.51-RXN 7
COBINPGUANYLYLTRANS-RXN 2
HISTTRANSAM-RXN 5
AMP-DEPHOSPHORYLATION-RXN 7
SQUALENE-MONOOXYGENASE-RXN 4
RXN-8351 7
3.5.5.4-RXN 7
R-6-HYDROXYNICOTINE-OXIDASE-RXN 6
6-HYDROXYMELLEIN-O-METHYLTRANSFERASE-RXN 7
RXN-8355 7
RXN-13607 7
RXN-5106 7
RXN-1484 7
RXN-12850 6
3.4.16.4-RXN 6
RXN-11569 7
RXN-11568 7
RXN-4321 7
RXN-11563 7
RXN-11562 7
RXN-11561 7
RXN-11560 7
RXN-11567 7
RXN-11566 4
RXN-11565 4
RXN-11564 4
1.3.1.73-RXN 7
RXN-9842 7
RXN-12576 7
2.4.1.46-RXN 7
RXN-6021 6
L-PIPECOLATE-OXIDASE-RXN 4
RXN-9514 6
RXN-9515 7
RXN-9516 6
1.14.13.77-RXN 7
ALANINE-AMINOTRANSFERASE-RXN 6
RXN-9907 5
RXN-9906 5
RXN-9905 5
RXN-9904 5
RXN-9903 5
RXN-9902 5
ACETYLCHOLINESTERASE-RXN 7
RXN-9909 4
RXN-9432 6
TYROSINE-N-MONOOXYGENASE-RXN 7
ACETONE-CYANHYDRIN-LYASE-RXN 7
1.14.13.71-RXN 7
RXN-2301 2
ANTHRANILOYL-COA-MONOOXYGENASE-RXN 5
GLUTKIN-RXN 7
2.5.1.43-RXN 7
CHLOROBENDDH-RXN 5
3.2.1.23-RXN 5
RXN-6681 7
RXN3O-470 7
RXN-6683 7
RXN-6682 7
RXN-6685 7
RXN-6684 7
RXN-6687 7
1.97.1.11-RXN 7
RXN-13547 4
RXN-13094 5
RXN1G-840 6
RXN-13542 7
RXN-13541 7
RXN-13092 5
RXN-13099 5
RXN-13098 5
RXN-13548 4
FLAVONE-APIOSYLTRANSFERASE-RXN 7
2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN 4
1.1.1.127-RXN 2
RXN-13328 7
RXN-13322 7
RXN-7082 7
RXN-13324 7
ALLYL-ALCOHOL-DEHYDROGENASE-RXN 7
1.13.12.7-RXN 7
RXN1G-295 6
FLAVONOL-3-O-GLUCOSYLTRANSFERASE-RXN 7
RXN-8975 6
RXN-8974 6
RXN-8977 4
RXN-8976 6
RXN-8971 7
RXN-8970 7
RXN1G-294 6
RXN-8979 4
RXN-7884 7
RXN-7885 7
RXN-7886 7
RXN-7883 7
TRYPTOPHAN-RXN 2
RXN-12940 6
5-FORMYL-THF-CYCLO-LIGASE-RXN 6
RXN-12942 6
RXN-12945 6
1.14.11.24-RXN 7
1.1.1.254-RXN 5
1.14.21.6-RXN 7
RXN-11028 6
RXN-11029 6
RXN-11027 6
PECTINESTERASE-RXN 2
NADPH-DEHYDROGENASE-RXN 6
RXN-12052 7
RXN-12053 7
2TRANSKETO-RXN 6
RXN-12056 7
RXN-12054 7
RXN-12055 7
RXN-5103 7
RXN-8350 7
RXN-8352 7
RXN-5107 7
RXN-8354 7
RXN-8357 7
RXN-8358 2
RXN-5109 7
RXN-5108 7
OHBUTYRYL-COA-EPIM-RXN 7
1.1.1.178-RXN 4
RXN-11794 4
RXN-11795 4
RXN-11796 4
RXN-11790 4
RXN-11791 4
RXN-11792 4
RXN-11793 4
2.4.1.226-RXN 7
SUCROSE-PHOSPHATE-SYNTHASE-RXN 7
1.13.11.15-RXN 2
ARGDECARBOX-RXN 4
RXN-10771 7
RXN-10773 7
BENZOATE-12-DIOXYGENASE-RXN 4
RXN-10775 7
RXN-10774 7
RXN-10777 7
RXN-10778 7
RXN-2463 4
RXN-2462 4
RXN-2464 4
RXN1F-168 7
RXN1F-169 7
BRANCHED-CHAINAMINOTRANSFERVAL-RXN 4
RXN1F-164 7
RXN1F-165 7
RXN1F-166 7
RXN1F-167 7
RXN1F-160 7
RXN1F-161 7
RXN1F-162 7
RXN1F-163 7
AMYLOMALT-RXN 7
RXN-9020 7
RXN-9021 7
RXN-9022 7
RXN-9023 7
RXN-9756 7
RXN-9025 7
5-METHYLTHIORIBOSE-KINASE-RXN 2
RXN-9028 4
RXN-9758 7
4.2.2.5-RXN 6
R607-RXN 4
ISOPIPERITENOL-DEHYDROGENASE-RXN 7
RXN-13154 4
RXN-13155 4
RXN-13157 4
RXN-13150 4
RXN-8263 7
RXN-13152 4
2.8.2.26-RXN 7
R103-RXN 4
RXN-3221 7
1.1.1.291-RXN 6
BETA-UREIDOPROPIONASE-RXN 6
GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN 4
CHOLINE-OXIDASE-RXN 6
RXN-11805 5
RXN-11806 5
RXN-11807 5
RXN-11800 4
9-FLUORENOL-DEHYDROGENASE-RXN 6
RXN-11802 4
GLYRIBONUCSYN-RXN 7
RXN-6762 7
RXN-6763 6
HYDROXYMANDELONITRILE-LYASE-RXN 7
1.1.2.5-RXN 5
RXN-7141 7
RXN1G-472 6
RXN-7143 7
RXN1G-470 6
RXN1G-474 6
RXN1G-479 6
DEOXYGLUCONOKIN-RXN 2
ARACHIDONATE--COA-LIGASE-RXN 7
RXN-12204 7
RXN-12203 7
RXN-12202 7
RXN-12201 7
RXN-12200 7
2.4.1.174-RXN 7
3.1.1.73-RXN 6
TARTRATE-DEHYDROGENASE-RXN 4
RXN-12803 6
RXN-5105 7
PGLUCISOM-RXN 6
ORCINOL-2-MONOOXYGENASE-RXN 4
NARINGENIN-3-DIOXYGENASE-RXN 7
FORMALDEHYDE-TRANSKETOLASE-RXN 7
RXN-4142 7
ORNITHINE-CYCLODEAMINASE-RXN 5
1.5.1.9-RXN 7
RXN3O-130 7
RXN-8508 7
5.5.1.2-RXN 4
RXN-8504 7
RXN-8506 5
RXN-8507 7
RXN-8500 7
RXN-5822 4
RXN-8503 7
ADENPHOSPHOR-RXN 6
THIOSULFATE-SULFURTRANSFERASE-RXN 4
DIMETHYLPROPIOTHETIN-DETHIOMETHYLASE-RXN 5
NMNNUCLEOSID-RXN 7
RXN-4444 7
RXN-4441 7
RXN-11363 6
1.14.20.1-RXN 6
RR-BUTANEDIOL-DEHYDROGENASE-RXN 6
FTRMBARK-RXN 7
CDPREDUCT-RXN 6
RXN-13698 7
RXN-7828 7
ASPARTATE-RACEMASE-RXN 6
1.3.7.5-RXN 6
LYSINE--PYRUVATE-6-AMINOTRANSFERASE-RXN 7
BETA-PHOSPHOGLUCOMUTASE-RXN 5
DIHYDROKAEMPFEROL-4-REDUCTASE-RXN 7
RXN-2861 5
3OHSTEROXRED-RXN 6
3.4.23.30-RXN 7
1.3.1.25-RXN 4
ARGININE-DEIMINASE-RXN 6
THI-P-SYN-RXN 6
RXN-11583 7
RXN-11582 7
RXN3DJ-25 7
RXN-11584 7
RXN-11587 7
URACIL-PRIBOSYLTRANS-RXN 6
RXN-12614 6
RXN-12340 7
RXN66-11 7
RXN-12610 6
RXN-12612 6
RXN-12613 6
N-ACETYLGLUTPREDUCT-RXN 6
RXN1G-1117 6
RXN66-18 7
RXN66-19 7
RXN-12619 7
ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN 4
2.7.4.24-RXN 7
FMNREDUCT-RXN 2
MALATE-DEH-RXN 5
AMP-DEAMINASE-RXN 7
1.7.2.2-RXN 4
RXN-9751 7
1.1.1.248-RXN 7
RXN-9024 7
R468-RXN 5
RXN-9757 7
RXN-13529 5
RXN-13528 5
RETINAL-DEHYDROGENASE-RXN 7
RXN-13521 7
RXN-13520 7
RXN-13523 7
RXN-13522 7
RXN-9929 6
RXN-9926 6
1.1.1.255-RXN 7
PHOSPHOGLUCMUT-RXN 6
LACTOSE-DEHYDRO-RXN 5
R463-RXN 6
4-HYDROXYMANDELATE-OXY-RXN 4
3.5.2.12-RXN 6
1.1.1.39-RXN 7
RXN1G-396 6
RXN1G-395 6
RXN-8847 4
RXN-12699 7
RXN-12928 6
GLYOXYLATE-DEHYDROGENASE-ACYLATING-RXN 5
RXN-12926 6
RXN-12695 7
RXN-12924 6
RXN-12925 6
RXN-12690 6
RXN-12691 5
RXN-12920 6
RXN-12693 6
PHOSPHASERDECARB-RXN 7
RXN1G-138 6
RXN1G-648 6
RXN-11389 7
RXN1G-132 6
RXN1G-645 6
RXN1G-137 6
RXN-11006 4
RXN-11007 4
RXN-11002 7
RXN-11003 7
RXN-11008 4
RXN-11009 4
RXN-12074 4
RXN-12075 4
RXN-12077 6
RXN-12078 7
RXN-12079 7
2.1.1.94-RXN 7
RXN-8332 7
RXN-8331 7
RXN-8330 7
RXN-8339 2
2.6.1.64-RXN 7
RXN-13151 4
ALLANTOATE-DEIMINASE-RXN 6
APIGNAR-RXN 7
6.4.1.6-RXN 5
SUCCINYL-COA-HYDROLASE-RXN 7
RXN-10757 4
RXN-10756 7
RXN-10755 6
RXN-5121 7
RXN-5123 7
RXN-5122 7
RXN-10759 4
RXN-10758 4
2.8.2.27-RXN 7
2.6.1.28-RXN 7
GUANOSINEKIN-RXN 7
RXN-2401 5
CELLODEXTRIN-PHOSPHORYLASE-RXN 6
1.8.98.1-RXN 7
RXN-9003 7
RXN-9000 7
RXN-9009 6
1.14.12.1-RXN 4
R212-RXN 7
HYDROGEN-DEHYDROGENASE-RXN 5
ACETOLACTSYN-RXN 2
PHENACEOX-RXN 5
NICOTINE-DEHYDROGENASE-RXN 6
RXN-5142 7
1.5.1.8-RXN 7
TRYPSYN-RXN 6
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN 4
RXN-12268 6
RXN-12265 5
RXN-12264 7
RXN-12267 7
RXN-12266 5
RXN-12263 6
RXN-12262 7
3.2.1.37-RXN 7
RXN-11257 7
3.6.3.10-RXN 7
RXN-10078 4
GAMMA-GLUTAMYLHISTAMINE-SYNTHASE-RXN 7
NITRATE-REDUCTASE-NADPH-RXN 7
RXN-11801 4
1.2.4.4-RXN 6
RXN66-81 7
RXN66-83 7
RXN66-82 7
RXN-12488 7
CHOLOYLGLYCINE-HYDROLASE-RXN 6
3.6.3.49-RXN 7
3.4.14.1-RXN 7
RXN-12486 7
H2-METHYLENE-THMPT-DEHYDRO-RXN 7
RXN-10074 5
RXN-8831 6
RXN-8832 6
RXN-8833 5
RXN-8834 5
RXN-8527 4
RXN-8836 5
RXN-8837 5
RXN-8838 5
HYDROXYPHENYLPYRUVATE-REDUCTASE-RXN 7
RXN-8529 4
2.1.1.110-RXN 7
RXN-4313 7
RXN-4314 7
RXN-4319 7
R218-RXN 7
STEROL-ESTERASE-RXN 7
RXN-8786 5
RXN-8787 5
MANDELATE-RACEMASE-RXN 4
RXN-8785 5
RXN-8782 5
RXN-8783 7
RXN-8781 5
RXN-8788 5
RXN-8789 5
RXN1G-874 6
MALYL-COA-LYASE-RXN 5
3.2.1.26-RXN 2
RXNQT-4191 6
RXNQT-4192 7
RXNQT-4193 7
RXN0-4401 7
RXN-11199 7
RXN-9243 4
3.1.6.12-RXN 7
RXN-9936 5
RXN0-6575 6
RXN-11611 4
RXN-11610 4
RXN-11613 4
RXN-11612 4
RXN-11615 2
RXN-11614 4
RXN-11617 2
RXN-11616 2
RXN-11619 7
RXN-11618 7
3.2.1.32-RXN 4
RXN-13089 4
RXN1G-473 6
RXN1G-471 6
ARGSUCCINSYN-RXN 6
RXN3DJ-118 7
RXN-7142 7
3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN 4
CYSTEINE-S-CONJUGATE-BETA-LYASE-RXN 7
3.4.15.1-RXN 7
2.1.1.90-RXN 7
RXN1G-1130 6
2.5.1.70-RXN 7
1.14.13.55-RXN 7
RXN-9495 7
RXN-9494 7
RXN-9497 7
RXN-9491 7
RXN-9490 7
RXN-9493 7
RXN-9492 7
CYTIDEAM2-RXN 6
1.14.13.8-RXN 7
R281-RXN 5
HOMOGENTISATE-12-DIOXYGENASE-RXN 4
1.14.12.15-RXN 5
RXN-13503 7
RXN-13502 7
RXN-13053 7
RXN-13500 7
RXN-13507 7
RXN-13506 7
RXN-13505 7
RXN-13504 7
RXN1G-807 6
RXN-13509 7
RXN-13508 7
RIBOSYLNICOTINAMIDE-KINASE-RXN 4
RXN0-1133 6
RXN0-1132 6
6-CARBOXYHEXANOATE--COA-LIGASE-RXN 4
RXN-9276 7
GALACTURONOKINASE-RXN 7
RXN-6421 7
ARGINASE-RXN 5
RXN1A0-6322 6
RXN1A0-6321 6
RXN-5472 7
RXN-5471 7
2.8.2.29-RXN 7
CITC-RXN 2
2-OXOGLUTARATE-SYNTHASE-RXN 5
RXN-7842 7
RXN-7843 7
RXN-7598 7
RXN-7599 7
RXN-7596 7
RXN-7597 7
RXN-7590 7
RXN-7591 7
2.7.9.3-RXN 7
RXN-12673 7
RXN-12670 7
RXN-12907 5
RXN-12900 5
RXN-12901 5
RXN-12902 5
R321-RXN 4
RXN-12678 7
RXN-12679 4
RXN-12908 7
RXN4FS-2 5
RXN4FS-3 7
4-PYRIDOXOLACTONASE-RXN 5
CITRULLINASE-RXN 7
D-ARABINITOL-4-DEHYDROGENASE-RXN 2
ENOYL-ACP-REDUCT-NADH-RXN 4
RXN-12017 4
RXN-12012 6
RXN-12013 6
RXN-12010 6
RXN-12011 6
RXN-12018 8
RXN-12019 5
O-SUCCINYLBENZOATE-COA-LIG-RXN 6
RXN-11288 7
RXN-11286 7
RXN-11284 7
RXN-11282 7
RXN-11283 6
ANTHRANILATE-N-BENZOYLTRANSFERASE-RXN 7
TRYPTOPHAN-2-DIOXYGENASE-RXN 4
RXN1G-4355 6
R125-RXN 6
LINA2-RXN 5
RXN-4761 7
RXN-4762 7
RXN-4763 7
RXN-4764 7
RXN-10889 5
RXN-10888 7
RXN-10735 7
RXN-10882 6
RXN-10880 7
RXN-10887 7
RXN-10886 7
RXN-10733 7
RXN-10884 7
RXN-8648 6
RXN-8319 7
RXN-8318 7
RXN-8642 7
RXN-8317 7
RXN-8316 7
RXN-5143 7
RXN-8310 7
RXN-8313 7
RXN-11428 7
1.3.7.3-RXN 6
CATECHOL-12-DIOXYGENASE-RXN 4
GLYCEROL-DEHYDRATASE-RXN 2
LEUKOTRIENE-A4-HYDROLASE-RXN 7
RXN-10082 5
RXN-10081 4
RXN-10080 4
RXN-10087 5
RXN0-722 2
RXN-10088 5
2.6.1.58-RXN 7
2.7.1.90-RXN 7
GPPSYN-RXN 7
ECDYSONE-20-MONOOXYGENASE-RXN 7
RXN-9068 6
RXN-9069 5
RXN-3592 7
RXN-9065 4
RXN-3590 7
RXN-3591 7
FORMIMINOGLUTAMATE-DEIMINASE-RXN 4
R123-RXN 5
HYDROXYPYRUVATE-REDUCTASE-RXN 5
R361-RXN 4
RXN-3166 7
HEME-OXYGENASE-DECYCLIZING-RXN 6
PIPERIDINE-N-PIPEROYLTRANSFERASE-RXN 7
ASPCARBTRANS-RXN 6
RXN-12935 6
3.1.27.5-RXN 7
MTDMBARK-RXN 7
RXN-12687 6
RXN-12686 7
2.3.1.167-RXN 7
RXN-9689 7
RXN-9680 4
RXN-9684 7
RXN-9685 7
3.2.1.162-RXN 4
CHOLATE--COA-LIGASE-RXN 6
GLYCERONE-KINASE-RXN 2
FEMOCOSYN-RXN 2
2.3.1.160-RXN 7
2.7.1.148-RXN 7
CYCLOHEXYLAMINE-OXIDASE-RXN 6
XANTHINE-OXIDASE-RXN 4
RXN-12243 6
RXN-12242 7
RXN-12241 4
RXN-12240 7
RXN-12247 5
RXN-12244 6
N-ACETYLNEURAMINATE-MONOOXYGENASE-RXN 7
SPHINGANINE-KINASE-RXN 7
GLUCARDEHYDRA-RXN 4
LACCOA-RXN 6
SULFATE-ADENYLYLTRANSFERASE-ADP-RXN 5
DEHYDOGLUCONOKINASE-RXN 4
RXN-10137 4
RXN0-302 7
RXN66-62 7
RXN66-61 7
RXN-13269 5
RXN-13262 6
RXNQT-4341 7
RXN-13260 6
RXN-13261 6
RXN-13266 6
RXN-13267 6
RXN-13264 6
GMP-SYN-GLUT-RXN 7
2.3.1.184-RXN 4
UDPNACETYLMURAMATEDEHYDROG-RXN 6
RXN0-2301 4
RXN0-308 6
RXN3O-178 7
R203-RXN 4
2.3.1.80-RXN 7
RXN-8814 5
RXN-8815 4
RXN-8812 6
RXN-8813 7
RXN-8810 6
RXN-8811 6
RXN-11440 7
IGPSYN-RXN 6
RXN-8818 4
RXN-8819 5
RXN-11334 4
RXN-11335 5
RXN-982 6
3.4.21.7-RXN 7
RXN-8502 7
3.2.1.52-RXN 7
CTPSYN-RXN 7
PHENYLALANINE-AMMONIA-LYASE-RXN 6
LACTASE-RXN 7
RXN-12068 7
RXN-1501 7
RXN-5682 6
NICOTINAMID-RXN 4
6-ENDO-HYDROXYCINEOLE-DEHYDROGENASE-RXN 6
RXN-11639 6
SHIKIMATE-5-DEHYDROGENASE-RXN 6
CYCLOHEXANONE-MONOOXYGENASE-RXN 4
RXN-8100 7
RXN-5421 4
RXN-5422 4
RXN-5423 4
RXN-8106 7
RXN1G-915 6
DSERDEAM-RXN 7
1.1.1.271-RXN 7
QUESTIN-MONOOXYGENASE-RXN 7
RXN3DJ-64 7
R82-RXN 2
4.2.3.25-RXN 7
RXN-9854 5
RXN-9501 7
R63-RXN 6
RXN-9856 4
2.4.2.12-RXN 4
ALDOSE1EPIM-RXN 4
13-BETA-GLUCAN-SYNTHASE-RXN 7
RXN-9405 6
RXN1G-1152 6
RXN1G-1150 6
RXN1G-1151 6
RXNQT-4312 7
RXNQT-4313 7
RXNQT-4310 7
RXNQT-4311 7
2.4.1.110-RXN 7
ADENOSINE-NUCLEOSIDASE-RXN 7
RXN-2364 4
THIAMIN-PYROPHOSPHOKINASE-RXN 6
RXN-11320 7
RXN-9473 7
RXN-9471 6
RXN-9470 6
RXN-9476 6
RXN-9475 6
--BORNEOL-DEHYDROGENASE-RXN 7
METHIONINE-S-METHYLTRANSFERASE-RXN 7
IPPISOM-RXN 7
HOLO-ACP-SYNTH-RXN 6
1.14.13.103-RXN 7
RXN-13076 4
RXN-13075 6
RXN-13074 7
RXN-13073 4
RXN-13072 6
OXALODECARB-RXN 4
DALADALALIG-RXN 6
RXN-9212 7
RXN-9211 7
RXN-9210 7
1.1.1.273-RXN 7
VCREDCHLOR-RXN 6
2.4.1.83-RXN 7
RXN-13389 6
RXN-13388 6
2.1.1.131-RXN 4
RXN-13385 6
RXN1A0-6307 6
RXN-13386 6
RXN-13381 6
RXN-13380 6
RXN-13383 6
RXN-13382 6
SPERMACTRAN-RXN 7
RXN-11327 6
ARYL-ALCOHOL-OXIDASE-RXN 7
UROGENDECARBOX-RXN 5
TOLUENE-DIOL-DEHYDROGENASE-RXN 4
R301-RXN 7
RXN-7866 7
RXN-7860 7
RXN1G-355 6
RXN1G-358 6
RXN-7868 7
RXN-12658 6
RXN-12659 7
RXN-12650 6
RXN-12651 6
RXN-12652 6
RXN-12653 6
RXN-12654 6
RXN-12655 6
RXN-12386 7
RXN-12384 7
RXN-12382 6
RXN-12383 7
RXN-12380 6
2.5.1.39-RXN 4
RXN-12388 6
RXN-7719 6
RXN-7710 7
RXN-7711 7
RXN1G-686 6
AGMATIN-RXN 6
CHOLESTEROL-7-ALPHA-MONOOXYGENASE-RXN 7
RXN1G-171 6
3.5.1.87-RXN 5
RXN-12039 6
RXN-12035 7
RXN-12036 7
RXN-12037 7
RXN-12030 7
RXN-12031 7
RXN-12032 7
GLUCOSE-OXIDASE-RXN 7
3.2.1.141-RXN 6
RXN-8489 7
RXN-8488 7
RXN-8484 7
RXN-8481 7
RXN-8480 7
SERINE-O-ACETTRAN-RXN 7
MANNPDEHYDROG-RXN 6
RXN-2622 7
RXN-2621 7
RXN-10860 6
RXN-10711 7
RXN-10862 7
RXN-10717 7
RXN-10869 7
RXN-10868 7
RXN-10719 7
RXN-10718 7
12-OXOPHYTODIENOATE-REDUCTASE-RXN 7
RXN-5165 7
RXN-5164 7
RXN-5166 7
RXN-8665 7
RXN-5163 7
RXN-8666 7
RXN-11400 7
RXN-11401 7
RXN-11402 7
RXN-11404 7
RXN-11406 7
RXN-11407 4
SORBITOL-6-PHOSPHATASE-RXN 7
L-LYSINE-AMINOTRANSFERASE-RXN 4
GLUTDECARBOX-RXN 7
GERANYL-DIPHOSPHATE-CYCLASE-RXN 7
RXN-9045 7
RXN-9049 7
2-HYDROXYBIPHENYL-3-MONOOXYGENASE-RXN 4
26DICHDIOX-RXN 5
FARNESOL-DEHYDROGENASE-RXN 7
RXN-5021 7
6.3.2.29-RXN 6
TRIMETHYLAMINE-OXIDE-ALDOLASE-RXN 5
1.1.1.51-RXN 5
PHENGLYOXRED-RXN 5
RXN3DJ-35528 7
RXN5F9-56 6
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN 6
DHSHIKIMATE-DEHYDRO-RXN 4
TIGLYLCOA-HYDROXY-RXN 4
2.3.1.98-RXN 7
RXN-12811 6
OXAMATE-CARBAMOYLTRANSFERASE-RXN 6
PHOSACETYLGLUCOSAMINEMUT-RXN 7
ASPARAGINE--TRNA-LIGASE-RXN 6
RXN-1223 7
5.4.4.3-RXN 5
RXN-13242 6
RXN-13243 6
RXN-13244 6
RXN-13245 4
RXN-13247 7
RXN-13248 7
RXN-13249 4
RXN-13718 7
ACETOINDEHYDROG-A-RXN 7
UDPGLUCEPIM-RXN 6
RXN-8875 7
RXN-8871 7
RXN-8872 7
RXN-8873 7
BARBITURASE-RXN 6
RXN-7835 7
GLUCDEHYDROG-RXN 4
RXN-13683 7
MERCAPYSTRANS-RXN 7
HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN 5
CHORISMATEMUT-RXN 6
RXN1G-324 6
CMPKI-RXN 7
RXN-8298 7
RXN-8299 7
RXN-8290 7
RXN-8291 7
RXN-8292 7
RXN-8294 7
RXN-8295 7
RXN-8296 7
RXN-8297 7
RXN1G-853 6
3PGAREARR-RXN 5
RXN-11659 7
RXN-11658 7
RXN-11655 7
RXN-11654 7
RXN-11657 7
RXN-11651 5
SUCC-FUM-OXRED-RXN 6
RXN-11653 5
RXN-11652 5
PHENOL-2-MONOOXYGENASE-RXN 5
RXN-8128 7
RXN-8126 7
RXN-8124 7
RXN-8125 7
RXN-5402 4
RXN-5403 4
BADEL6OXRED-RXN 6
1.5.8.1-RXN 5
PHENYLPYRUVATE-DECARBOXYLASE-RXN 5
2.7.8.11-RXN 7
HISTIDINE-DECARBOXYLASE-RXN 2
RXNQT-4338 7
RXNQT-4334 7
RXNQT-4335 7
RXNQT-4336 7
RXNQT-4337 7
RXNQT-4330 7
RXN-3962 6
RXNQT-4332 7
RXNQT-4333 7
RXN-13207 6
HOMOACONITATE-HYDRATASE-RXN 6
RXN-1083 6
RXN-9459 6
DCDPC-RXN 5
RXN-9453 6
RXN-9452 6
RXN-9455 6
RXN-9457 6
RXN-9456 6
RXN-9188 2
RXN-9036 7
GLUCOSE-6-PHOSPHATASE-RXN 7
RXN-9989 7
RXN-9988 7
RXN-9987 5
RXN-9237 7
RXN-9984 6
RXN-9983 4
RXN-9230 7
ETHANOLAMINEPHOSPHOTRANSFERASE-RXN 7
RXN1G-45 6
NAG6PDEACET-RXN 4
PYRUFLAVREDUCT-RXN 6
RXN-8568 6
BA7DEHYDRA-RXN 6
POLYAMINE-OXIDASE-RXN 7
RXN1G-184 6
2.3.1.133-RXN 7
RXN-7796 7
RXN1G-181 6
4.2.1.100-RXN 5
RXN-6601 6
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN 7
NADPYROPHOSPHAT-RXN 2
RXN-7805 7
RXN-7807 7
RXN1G-374 6
RXN-7801 7
RXN1G-377 6
RXN-7748 7
RXN-7798 7
3.5.4.22-RXN 4
R213-RXN 7
RXN-12632 7
RXN-12633 7
3.2.1.136-RXN 6
ACETYLSEROTONIN-O-METHYLTRANSFERASE-RXN 7
2.1.1.86-RXN 7
RXN-6461 7
FEFDCP-RXN 6
RXN-6462 7
RXN-7738 7
3-DEHYDROQUINATE-DEHYDRATASE-RXN 4
RXN-7737 7
RXN1G-157 6
RXN-7732 7
RXN-7733 7
HYPOTAURINE-DEHYDROGENASE-RXN 7
CALCIDIOL-1-MONOOXYGENASE-RXN 7
GLUCOSIDE-3-DEHYDROGENASE-RXN 5
CHOLINE-OXIDASEII-RXN 6
RXN0-5180 7
RXN0-5184 7
RXN0-5185 7
RXN1G-679 6
2.3.1.168-RXN 6
SYDDEHYD-RXN 5
RXN-10908 7
RXN-10909 7
RXN-10902 5
RXN-10903 5
RXN-10900 5
RXN-10901 5
RXN-10906 7
RXN-10907 7
RXN-10904 5
RXN-8460 7
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN 7
2.7.7.34-RXN 7
RXN-2601 7
RXN-2602 7
GLUCONOLACT-RXN 5
2.3.1.176-RXN 7
RXN-4724 7
RXN-4725 7
RXN-4726 7
PANTOATE-BETA-ALANINE-LIG-RXN 7
RXN-4721 7
RXN-4722 7
RXN-4723 7
RXN-4728 7
RXN-4729 7
3.4.15.6-RXN 6
RXN-10846 6
RXN-10845 6
RXN-10844 6
RXN-10843 6
RXN-10842 4
RXN-10841 7
RXN-10840 6
RXN1F-474 7
CARBON-MONOXIDE-DEHYDROGENASE-RXN 5
ATP-CITRATE-PRO-S--LYASE-RXN 6
RXN-8604 7
RXN-8603 7
RXN-8602 7
RXN-8601 7
RIBOSYLHOMOCYSTEINASE-RXN 4
RXN-8609 7
RXN-8608 7
RXN-11467 7
RXN-11465 7
RXN-11462 4
RXN-11460 2
RXN-11461 2
RXN-11468 7
RXN-11469 7
RXN-10599 7
3.2.1.97-RXN 6
FEMOFECP-RXN 6
1.1.99.25-RXN 4
AICARTRANSFORM-RXN 7
METHYLISOCITRATE-LYASE-RXN 2
RXN-1402 7
RXN-5182 6
O-SUCCINYLBENZOATE-COA-SYN-RXN 6
RXN-1404 5
RXN-5184 6
MYO-INOSITOL-2-DEHYDROGENASE-RXN 2
URUR-RXN 7
AMINOACYLASE-RXN 7
6.3.2.30-RXN 6
RXN3O-1380 7
DIHYDROOROT-RXN 7
1-PHOSPHATIDYLINOSITOL-KINASE-RXN 7
AGMATINE-N4-COUMAROYLTRANSFERASE-RXN 7
R222-RXN 4
RXN-11884 7
RXN-11887 7
RXN-11881 7
RXN-11889 7
2.5.1.71-RXN 7
GLYCDEH-RXN 2
RXN1G-1439 6
RXN1G-1438 6
4.2.3.26-RXN 7
DHS-PHOSPHATASE-RXN 7
RXN1G-1435 6
SOLDEHYD-RXN 5
RXN1G-1437 6
RXN1G-1436 6
HISTALDEHYD-RXN 6
RXN-11242 7
RXN-11240 6
3.1.2.19-RXN 7
RXN-10953 7
PROPKIN-RXN 2
2.7.1.152-RXN 7
RXN-11711 6
RXN4FS-11 7
RXN4FS-12 7
RXN4FS-13 7
RXN-11244 5
RXN-8430 7
MONOPHENOL-MONOOXYGENASE-RXN 7
3.4.22.46-RXN 8
RXN-10958 7
RXN66-446 7
RXN3O-203 7
RXN66-445 7
PHOSACETYLTRANS-RXN 2
RXN66-448 7
RXN66-449 7
AQUACOBALAMIN-REDUCTASE-RXN 2
RXN66-27 7
RXN66-26 7
RXN66-25 7
RXN66-24 7
RXN66-23 7
GALLATE-DECARBOXYLASE-RXN 6
RXN66-21 7
RXN66-20 7
RXN-13226 7
RXN-13225 7
RXN-13222 6
RXN-13223 6
RXN-13220 7
RXN-13221 6
RXN3O-458 7
RXN-36 7
RXN-37 7
RXN-34 7
RXN-35 7
RXN-12407 6
1.1.1.136-RXN 4
RXN-8852 6
RXN-8853 7
RXN-8850 5
RXN-8851 6
RXN-8857 7
RXN-8854 7
RXN-8855 7
RXN-8859 7
R223-RXN 4
1.13.11.25-RXN 5
ANTHRANILATE-N-METHYLTRANSFERASE-RXN 7
PHOSPHOLIPASE-C-RXN 7
OHMETHYLBILANESYN-RXN 5
GAMMA-GLUTAMYLTRANSFERASE-RXN 7
LINOLENOYL-RXN 7
RXN1G-865 6
GLYCOPHOSPHORYL-RXN 7
RXN1G-866 6
L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN 7
RXN1G-867 6
RXN1G-526 6
PYRDAMPTRANS-RXN 2
FLAVONOL-3-SULFOTRANSFERASE-RXN 7
RXN-12178 6
RXN-12171 7
RXN-12173 6
RXN-12172 7
RXN-12175 7
RXN-12174 6
RXN-12177 6
RXN-12176 7
RXN-5641 7
RXN-5642 7
RXN-5643 7
NICOTINATEPRIBOSYLTRANS-RXN 7
RXN-5647 7
RXN-1541 7
NUCLEOSIDE-DIP-KIN-RXN 7
RXN0-6510 4
RXN0-6512 4
RXN0-6513 4
RXN-11673 5
2-METHYLCITRATE-SYNTHASE-RXN 2
RXN-11671 7
RXN-11670 7
RXN-11677 7
RXN-11674 5
RXN-11679 6
RXN-11678 7
RXN-5464 7
RXN-5466 7
RXN-5467 7
RXN-8141 7
RXN-5462 7
RXN-5463 7
RXN3DJ-170 7
R322-RXN 4
RXN-5468 7
RXN-5469 7
RXN-10836 6
AIRCARBOXY-RXN 7
3.2.1.159-RXN 4
TEICHOICSYN5-RXN 6
ARGININE-RACEMASE-RXN 4
DIMETHYLGLYCINE-DEHYDROGENASE-RXN 7
R8-RXN 6
RXN-10102 5
RXN-3944 5
RXN-10100 5
RXN-10101 5
RXN-10106 5
RXN-10107 5
RXN-10104 5
RXN-10105 5
RXN-10108 5
RXN-10109 5
RXNQT-4359 7
CYSTAUR-RXN 7
RXN66-1 7
RXN66-2 7
RXN66-3 7
3.6.3.8-RXN 7
RXN-9436 6
RXN-9435 6
RXN-9434 6
RXN-9433 6
R310-RXN 6
RXN-9431 6
RXN-9430 6
AMINOBUTDEHYDROG-RXN 4
RXN-13033 5
RXN-13032 6
RXN-13031 6
RXN-13030 6
RXN-13037 6
RXN-13036 6
RXN-13034 5
RXN-13039 6
RXN1G-27 6
RXN1G-26 6
2.1.1.21-RXN 5
S-2-METHYLMALATE-DEHYDRATASE-RXN 6
RXN-7822 7
RXN-7826 7
RXN-7825 7
RXN-13697 7
RXN-13696 7
RXN-13695 7
RXN-13694 7
RXN-13693 7
RXN-13692 7
RXN-13691 7
TAURINE-AMINOTRANSFERASE-RXN 4
RXN-12342 6
RXN-12615 7
RXN-12616 7
RXN-12341 6
RXN-12346 5
RXN-12347 5
RXN-12344 6
RXN-12345 5
RXN-12348 5
RXN-12349 7
RXN-12618 7
METHYLASPARTATE-MUTASE-RXN 6
RXN0-5433 4
METHANOL-DEHYDROGENASE-RXN 6
DIARYLPROPANE-PEROXIDASE-RXN 7
RXN-7755 7
RXN-7750 7
PENTALENENE-SYNTHASE-RXN 6
PRPPSYN-RXN 6
RXN-7759 7
2-HYDROXY-3-OXOADIPATE-SYNTHASE-RXN 6
2.3.1.180-RXN 4
PYRUVFORMLY-RXN 6
3.4.13.22-RXN 6
RXN-8449 7
RXN-10922 5
RXN-10923 5
RXN-10924 6
RXN-10925 6
RXN-10926 6
RXN-10927 6
RXN-10928 6
RXN-10929 6
RXN-8443 7
RXN-8444 7
RXN-11196 5
RXN-11197 7
RXN-11194 4
RXN-11195 7
RXN-11192 6
RXN-11193 5
RXN-11190 7
RXN-11191 7
RXN-4702 7
RXN-4703 7
3.2.1.150-RXN 7
RXN-4704 7
RXN-4705 7
RXN-10829 6
RXN-10828 6
RXN-10825 7
RXN-10824 6
RXN-10827 6
RXN-10826 6
RXN-10821 7
RXN-10823 5
RXN-10822 5
RXN-8629 6
RXN-8626 2
RXN-8621 7
RXN-8620 7
RXN-8623 7
RXN-8622 7
PROTEIN-TYROSINE-PHOSPHATASE-RXN 7
RXN-8101 7
BILIVERDIN-REDUCTASE-RXN 7
ACETYLORNDEACET-RXN 6
1.7.99.8-RXN 6
RXN-8103 7
SULFATE-ADENYLYLTRANS-RXN 4
RXN-1022 7
RXN-1025 7
RXN-11717 6
RXN-11338 6
RXN-11339 6
RXN-11332 5
RXN-11333 4
RXN-11336 7
RXN-11441 7
RXN-11442 7
RXN-11443 7
RXN-3283 7
RXNARA-8002 5
RXN-3284 7
RXN-12929 6
RXN-12694 6
OLIGOGALACTURONIDE-LYASE-RXN 2
MVHMETH-RXN 7
RXN-12697 7
RXN-12923 6
RXN-642 5
DIGLUCOACETYL-DOCOSANOATE-HYDROLYSIS-RXN 7
RXN-12921 6
RXN0-4281 7
4.2.1.59-RXN 6
1.14.13.91-RXN 7
RXN-2223 7
RXN-2222 7
PYRUVATE-DECARBOXYLASE-RXN 5
DEHYDRO-L-GULONATE-DECARBOXYLASE-RXN 7
ENOYL-COA-HYDRAT-RXN 7
RXN-10129 7
FLUORENE-OXYGENASE-RXN 4
ACETYLPUTRESCINE-DEACETYLASE-RXN 5
RXN-9370 7
RXN-9374 6
RXN-9376 6
RXN-9377 6
ARGININE-2-MONOOXYGENASE-RXN 6
RXN66-469 7
RXN3O-227 7
RXN1G-210 6
RXN-13208 6
RXN-13209 6
NITROGENASE-RXN 2
RXN-13204 6
RXN1G-214 6
RXN-13203 6
THIOESTER-RXN 7
RXN-10 7
RXN-11 7
RXN66-337 7
RXN-8162 4
HYDROXY-MANDELATE-RACEMASE-RXN 4
RXN-821 7
RXN-991 7
HISTIDPHOS-RXN 6
RXN1G-509 6
RXN1G-508 6
LEVANSUCRASE-RXN 6
1.14.13.70-RXN 7
PROTEIN-TYROSINE-SULFOTRANSFERASE-RXN 7
METHENYLTHFCYCLOHYDRO-RXN 5
RXN-12401 7
RXN-12400 7
RXN-12402 7
RXN-12405 6
RXN-12404 6
RXN-12159 6
RXN-12406 6
RXN-12409 6
RXN-12408 6
RXN-12155 7
RXN-12154 6
RXN-12153 6
RXN-12152 6
RXN-12151 6
RXN-12150 6
L-GULONATE-3-DEHYDROGENASE-RXN 7
6PGLUCONOLACT-RXN 7
TYROSINE-AMINOTRANSFERASE-RXN 4
R526-RXN 6
2.7.1.154-RXN 7
SUPEROX-DISMUT-RXN 5
RXN-13666 7
R465-RXN 6
RXN1G-962 6
3.1.6.15-RXN 6
34-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN 6
4.1.2.29-RXN 2
RXN-9416 6
RXN-9743 7
TYRAMINE-N-FERULOYLTRANSFERASE-RXN 7
2.4.1.134-RXN 7
RXN-10128 7
S-6-HYDROXYNICOTINE-OXIDASE-RXN 6
RXN-9535 6
H2SOXIREDPYRO-RXN 7
1.14.19.4-RXN 7
RXN-10120 6
RXN-10121 6
RXN-10122 6
RXN-10123 6
RXN-10124 6
RXN-10125 5
RXN-10127 7
RXN-8169 7
LACCASE-RXN 7
RXN-5443 4
SINAPINE-ESTERASE-RXN 7
RXN-5441 4
RXN-8166 4
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN 6
VAGL-RXN 4
RXN-9415 6
RXN-9414 6
RXN-9140 6
RXN-9411 6
RXN-9410 6
RXN-9145 6
RXN-9144 6
RXN-9148 6
RXN-9419 6
2.4.1.129-RXN 6
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN 4
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN 7
BACOAHYDRO-RXN 6
DIACYLGLYKIN-RXN 7
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN 7
3.2.1.99-RXN 6
BENZENE-12-DIOXYGENASE-RXN 4
RXN-665 4
4.1.1.75-RXN 4
HYDROXYDOCOSANOATE-TRANS-RXN 7
MALONYL-COA-ACP-TRANSACYL-RXN 6
PHENYLPCARB-RXN 5
R341-RXN 4
RXN-6641 7
RXN-6642 7
PORPHOBILSYNTH-RXN 5
RXN1G-334 6
ADENOSYLHOMOCYSTEINASE-RXN 7
RXN1G-337 6
RXN1G-339 6
RXN-12368 7
RXN-12369 7
1.8.4.8-RXN 7
4.2.1.103-RXN 4
RXN-12360 7
RXN-12361 7
RXN-12362 7
IMIDPHOSDEHYD-RXN 6
RXN-12364 7
RXN-12365 6
STRICTOSIDINE-SYNTHASE-RXN 7
GLUTAMATE-SYNTHASE-NADH-RXN 7
RXN-12025 7
2.4.1.57-RXN 6
AGMATINE-DEIMINASE-RXN 4
RXN-12098 7
RXN-12096 5
RXN-12097 7
RXN-12095 5
RXN-12093 6
RXN-12091 7
INDOLELACTATE-DEHYDROGENASE-RXN 6
COBALADENOSYLTRANS-RXN 2
3.1.1.81-RXN 6
RXN-12897 4
RXN-12893 7
--MENTHOL-DEHYDROGENASE-RXN 7
PCP4MONO-RXN 5
RXN-12898 6
RXN-10946 7
RXN-10947 7
RXN-10944 7
RXN-10945 2
RXN-10942 7
RXN-10943 7
RXN-8429 7
RXN-8428 7
RXN-8426 7
RXN-8425 7
RXN-8424 7
RXN-8423 7
RXN-8422 7
RXN-8421 7
RXN-10949 7
RXN-7772 7
RXN-7773 7
RXN-7770 7
RXN-7771 7
RXN-7777 7
RXN-7774 6
RXN-7775 7
RXN-7951 7
3.4.21.6-RXN 7
RXN-8391 7
DAHPSYN-RXN 6
RXN-8393 7
RXN-8392 7
ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN 6
AMINOBENZCOALIG-RXN 4
RIBAZOLEPHOSPHAT-RXN 2
4.1.3.17-RXN 4
LONG-CHAIN-ALCOHOL-OXIDASE-RXN 7
DHBDEHYD-RXN 4
ACP-S-ACETYLTRANSFER-RXN 7
RXN0-6491 7
MUCONATE-CYCLOISOMERASE-RXN 4
COBALAMINSYN-RXN 2
DTDPKIN-RXN 7
QUERCETIN-3-O-METHYLTRANSFERASE-RXN 7
5.1.3.23-RXN 4
RXN-11310 6
RXN-11313 4
RXN-11315 7
RXN-11316 5
RXN-11317 5
RXN-11318 4
CYCLOEUCALENOL-CYCLOISOMERASE-RXN 7
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN 7
RXN1F-93 7
RXN1F-99 7
2.4.1.111-RXN 6
STIZOLOBINATE-SYNTHASE-RXN 6
1.3.1.2-RXN 6
GLUTAMIN-RXN 6
1.14.13.69-RXN 5
RXN-2202 7
RXN-2205 7
PROTEIN-ARGININE-DEIMINASE-RXN 6
RXN-2206 7
RXN-2209 7
RXN-2208 7
1.1.1.213-RXN 7
RXN-12537 4
RXN-4002 7
STEROID-DELTA-ISOMERASE-RXN 7
2.5.1.42-RXN 7
RXN-9600 7
RXN-9601 7
RXN-9602 6
RXN-9603 7
RXN-9604 6
1.14.99.33-RXN 7
RXN-9356 4
RXN-9352 6
RXN-9353 6
RXN-9350 6
RXN-9351 6
RXN-7185 7
RXN-7184 7
RXN-7186 7
RXN-7182 7
2.3.1.89-RXN 6
1.1.1.43-RXN 4
RXN0-1382 5
HALOACETATE-DEHALOGENASE-RXN 5
GTP-CYCLOHYDRO-I-RXN 6
RXN1G-299 6
RXN-7985 7
RXN-7984 7
RXN1G-291 6
RXN1G-290 6
RXN1G-297 6
RXN1G-296 6
RXN-7983 7
RXN-7982 7
RXN-11958 7
RXN-11959 7
RXN-11952 4
RXN-11953 5
RXN-11951 4
RXN-11956 7
RXN-11957 7
RXN-11954 5
RXN-11955 4
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN 4
NADH-DEHYDROG-A-RXN 6
2.4.1.224-RXN 7
IMIDAZOLONEPROPIONASE-RXN 4
RXN-12427 6
RXN-12426 6
RXN-12425 4
RXN-12424 6
RXN-12423 6
RXN-12422 6
RXN-12421 7
RXN-12420 6
RXN-12139 7
RXN-12138 7
RXN-12429 6
RXN-12428 4
NICONUCADENYLYLTRAN-RXN 7
RXN-9532 6
R15-RXN 2
2.1.1.89-RXN 7
RXN-8905 7
CYCLOHEXANOL-DEHYDROGENASE-RXN 4
GLYCOLATEDEHYDRO-RXN 5
ARYLSULFATE-SULFOTRANSFERASE-RXN 6
1.3.1.56-RXN 6
RXN-12363 7
RXNQT-4178 7
RXNQT-4176 7
RXNQT-4174 7
RXNQT-4175 7
RXNQT-4172 7
RXNQT-4173 7
RXNQT-4170 7
RXNQT-4171 7
RXN-8988 5
R204-RXN 4
RXN-8982 7
RXN-8983 7
RXN-8987 5
RXN-11769 5
RXN-11768 5
NAPHTHOATE-SYN-RXN 6
RXN-11761 4
RXN-11760 7
RXN-11763 4
RXN-11762 4
RXN-11764 4
RXN-11767 5
LYSINE-RACEMASE-RXN 4
RXN-4513 7
RXN-4512 7
RXN-4511 7
RXN-4510 7
RXNQT-4397 7
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN 6
RXNQT-4398 7
CITRATE--COA-LIGASE-RXN 6
RXN-8180 7
RXN-8182 4
RXN-8183 7
RXN-8184 6
RXN-8185 6
RXN-8186 7
RXN-8187 7
RXN-8189 6
CHLOROMUCISOM-RXN 5
RXN-10698 7
TRANS-RXN-205 7
TRANS-RXN-204 7
TRANS-RXN-207 7
TRANS-RXN-206 7
TRANS-RXN-201 7
TRANS-RXN-200 7
TRANS-RXN-203 7
TRANS-RXN-202 7
R461-RXN 6
RXN-9161 2
RXN-9160 2
RXN-9163 7
RXN-9162 7
1.2.1.9-RXN 6
1.5.1.32-RXN 7
1.97.1.2-RXN 6
5.3.1.23-RXN 2
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN 7
PABASYN-RXN 6
RXN-9299 6
RXN-9297 6
RXN-9296 7
RXN-9292 8
RXN-9291 7
RXN-9290 7
R-2-METHYLMALATE-DEHYDRATASE-RXN 6
RXN1G-193 6
3.2.1.78-RXN 6
3.12.1.1-RXN 4
5.4.99.16-RXN 4
UREIDOGLYCOLATE-HYDROLASE-RXN 7
3.2.1.89-RXN 6
RXN-9839 4
RXN-9833 5
RXN-9832 5
RXN-9831 5
RXN-9830 7
RXN-9837 7
RXN-9836 7
RXN-9835 5
RXN-9834 5
RXN-12309 7
RXN-12307 7
RXN-12304 7
RXN-12305 6
RXN-12300 7
RXN66-349 7
RXN66-348 7
RXN66-341 7
RXN66-340 7
RXN66-342 6
RXN66-345 7
RXN66-344 7
RXN66-347 7
RXN66-346 7
RXN3O-581 7
R311-RXN 6
GLYCOGENSYN-RXN 7
PHOSPHOMEVALONATE-KINASE-RXN 7
RXN-7575 7
RXN-7577 7
RXN-7570 7
RXN-7571 7
RXN-7572 7
RXN-7573 4
MANNITOL-2-DEHYDROGENASE-RXN 4
MOXXANAU-RXN 5
RXN1G-1325 6
5.2.1.10-RXN 4
MEVALONATE-KINASE-RXN 7
RXN-10969 7
RXN-10964 7
RXN0-5293 4
RXN-10967 7
RXN-10960 7
RXN-10961 7
RXN-10962 7
RXN-10963 7
RXN-8404 7
RXN-8401 6
CERAMIDASE-RXN 7
2.4.2.38-RXN 7
RXN-8409 7
RXN-7790 7
RXN-7792 7
RXN-7793 7
RXN-7795 7
RXN-13439 6
RXN-7797 7
RXN-13437 7
RXN-7799 7
RXN-13431 4
RXN-13430 7
RXN-4210 7
1.2.3.13-RXN 6
RXN0-2022 7
RXN-13088 4
2.5.1.58-RXN 7
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN 6
MEPROPCOA-FAD-RXN 6
VITEXIN-BETA-GLUCOSYLTRANSFERASE-RXN 7
LYSACET-RXN 7
RXN-1241 7
3.1.6.4-RXN 7
3.1.1.72-RXN 7
1.13.11.9-RXN 4
RXN66-447 7
RXN1G-717 6
RXN-11152 7
RXN-11153 7
RXN-11151 7
CHOLESTANETETRAOL-26-DEHYDROGENASE-RXN 7
RXN-10681 6
RXN-10680 6
RXN-10683 7
2.7.10.2-RXN 7
RXN-1064 7
RXN-1065 7
RXN-1061 7
RXN-1063 7
RXN-11488 7
RXN-11485 7
RXN-11486 7
RXN-11487 6
RXN-11376 7
RXN-11377 7
RXN-11374 7
RXN-11375 7
RXN-11372 4
RXN-11373 7
RXN-11370 7
RXN-11371 7
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN 7
OXALATE-OXIDASE-RXN 7
RXN-9481 7
RXN-13654 6
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN 5
XYLISOM-RXN 6
MALIC-NAD-RXN 7
IMP-DEHYDROG-RXN 7
RXN-10676 6
RXN3O-4113 7
KETOACYLCOATHIOL-RXN 4
FERREDOXIN--NITRITE-REDUCTASE-RXN 6
MTAMBARKMULTI-RXN 7
RXN-10429 7
TREHALA-RXN 7
RXN-10421 5
RXN-10423 5
RXN-10422 5
RXN-10425 5
RXN-10424 5
RXN-10427 5
F16BDEPHOS-RXN 6
RXN-6562 7
RXN-11278 7
2.4.1.191-RXN 7
RXN-8053 7
RXN-8722 7
3.2.1.158-RXN 4
RXN-10940 7
RXN-10941 7
RXN-9626 7
RXN-9627 7
RXN-9624 7
RXN-9623 7
RXN-8055 7
RXN-9628 7
RXN-9629 7
RXN0-5040 7
ISOVITEXIN-BETA-GLUCOSYLTRANSFERASE-RXN 7
2.1.1.69-RXN 7
RXN-12140 7
RXN-12141 7
RXN-12410 5
RXN-11501 7
RXN-12411 5
R6-RXN 6
RXN-12417 7
RXN-863 5
MALEATE-ISOMERASE-RXN 4
RXN-11502 7
RXN-864 5
RXN-865 5
GDP-MANNOSE-6-DEHYDROGENASE-RXN 4
RXN1G-279 6
RXN-13413 7
RXN-11970 7
RXN-11971 7
RXN-11972 7
RXN-11973 7
RXN-11974 7
RXN-11975 6
RXN-11976 7
RXN-11977 6
2.4.1.114-RXN 7
RXN1G-196 6
RXN-13534 5
4.99.1.3-RXN 2
RXN-13535 5
RXN1G-811 6
RXN-13533 5
SPERMIDINESYN-RXN 6
RXN-12119 7
RXN-12449 7
RXN-12113 7
RXN-12444 4
RXN-12446 4
RXN-12117 7
RXN-12116 7
DIGLUCODIACETYL-DOCOSANOATE-LYSIS-RXN 7
3-ISOPROPYLMALISOM-RXN 6
CARNITINE-O-ACETYLTRANSFERASE-RXN 7
PRPPAMIDOTRANS-RXN 7
3.5.1.79-RXN 5
RXN-4681 7
ALANINE-DEHYDROGENASE-RXN 2
GDPKIN-RXN 7
RXN-8212 4
RXN-8214 7
RXN-8215 7
RXN-8217 7
RXN-8218 7
PSII-RXN 6
2.8.2.23-RXN 7
TRANS-RXN-198 7
RXN-11749 6
RXN-11748 5
RXN-11747 6
TRANS-RXN-194 7
RXN-11744 6
RXN-11743 6
TRANS-RXN-190 7
TRANS-RXN-193 7
RXN-11740 6
R421-RXN 4
O-AMINOPHENOL-OXIDASE-RXN 6
RXN-8390 7
GUANPRIBOSYLTRAN-RXN 6
RXN-5482 7
RXN-5481 7
RXN-12269 6
1.14.13.67-RXN 7
3.4.23.39-RXN 7
TRANS-RXN-220 6
TRANS-RXN-227 7
TRANS-RXN-226 7
TRANS-RXN-225 7
TRANS-RXN-224 7
RXN-9106 7
RXN-9104 7
RXN-9101 2
ADENODEAMIN-RXN 7
6-HEXANOLIDE-HYDROLYSIS-RXN 4
RXN-3303 7
1.5.1.7-RXN 7
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN 2
CYSTAGLY-RXN 7
1.1.1.292-RXN 5
R541-RXN 4
3.4.23.5-RXN 7
MERMBARK-RXN 7
HISTCYCLOHYD-RXN 6
R313-RXN 6
ACETOACETATE-DECARBOXYLASE-RXN 6
R546-RXN 4
R7-RXN 6
RXN-9815 7
RXN-9817 7
RXN-9819 4
RXN-12324 4
RXN-12325 7
RXN-12326 7
RXN-12327 7
RXN-12320 7
RXN-12321 6
RXN-12322 7
RXN-12323 5
RXN-12329 7
MALEYLPYRUVATE-ISOMERASE-RXN 5
KETOHEXOKINASE-RXN 7
3-PHOSPHOGLYCERATE-PHOSPHATASE-RXN 7
GARTRANSFORMYL2-RXN 7
ACYL-COA-HYDROLASE-RXN 7
RXN66-362 6
RXN-13631 6
RXN-13630 6
RXN-13633 6
RXN-13632 6
RXN-7224 7
RXN-13634 6
RXN-7226 7
RXN-13636 5
RXN-13639 5
RXN-13638 5
RXN-13184 6
3.1.3.57-RXN 7
RXN-12852 6
RXN-12581 7
RXN-12582 7
RXN-12584 7
RXN-12585 7
HYDROHEX-RXN 7
RXN-12587 7
2.1.1.143-RXN 7
RXN-10980 7
RXN-10986 4
RXN-10985 4
RXN-10988 4
RXN-10989 4
N-CARBAMOYLSARCOSINE-AMIDASE-RXN 4
ADENYLYLSULFATASE-RXN 7
RXN-13455 5
RXN-13456 5
RXN-13451 7
RXN-13450 7
RXN-13452 7
SOXA-FDENIT-RXN 5
2.3.2.15-RXN 7
RXN0-2042 4
RXN-8688 7
RXN-8687 7
RXN-8686 7
RXN-8684 7
RXN-8683 7
RXN-8681 7
RXN-8680 7
RXN1G-488 6
DCEREDCHLOR-RXN 6
RXN1G-481 6
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN 6
2KETO-3METHYLVALERATE-RXN 6
R501-RXN 5
DAPASYN-RXN 6
NICOTINATE-DEHYDROGENASE-RXN 4
TRYPTOPHAN-2-MONOOXYGENASE-RXN 4
CINNAMATE-GLUCOSYLTRANSFERASE-RXN 7
4.2.1.101-RXN 5
R215-RXN 7
2.7.1.134-RXN 7
RXN-11171 7
RXN-11174 6
RXN-11175 6
RXN-11176 2
RXN-11177 2
SARCOX-RXN 5
RXN-4941 7
RXN-4230 7
RXN-4231 7
RXN-8028 7
RXN-8023 2
RXN-8022 2
RXN-8026 2
RXN-8025 2
RXN-8024 2
3-HYDROXYBENZOATE-6-MONOOXYGENASE-RXN 4
RXN-12661 6
RXN-11358 7
RXN-11359 7
RXN-13532 5
RXN-11354 7
RXN-11355 6
RXN-11356 7
RXN-11357 7
RXN-11351 6
R362-RXN 4
RXN-11353 6
ARYLSULFAT-RXN 7
2.6.1.49-RXN 5
RXN-12667 7
LINB1-RXN 5
RXN-4509 7
PEPCARBOXYKIN-RXN 7
3-OH-BENZALDEHYDE-DEHYDROG-NADP+-RXN 4
1.4.3.20-RXN 4
CREATINE-KINASE-RXN 7
RXN-7441 7
RXN-6546 7
RXN-6547 7
RXN-6544 7
RXN-6545 7
RXN-6542 7
RXN-6543 7
RXN-6541 7
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN 5
RXN-6549 7
3-DEHYDROQUINATE-SYNTHASE-RXN 6
1.7.7.2-RXN 4
RXN-9648 7
GDPMANDEHYDRA-RXN 4
RXN-9312 7
RXN-9646 7
RXN-9311 6
RXN-9640 7
RXN-9641 7
RXN-9642 7
RXN-9643 7
2.4.1.135-RXN 7
RXN-12451 7
RXN-7443 7
ARISTOLOCHENE-SYNTHASE-RXN 7
RXN-13268 6
2.3.1.150-RXN 7
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN 5
3.3.2.8-RXN 6
3.1.4.36-RXN 6
RXN1G-202 6
THIOL-S-METHYLTRANSFERASE-RXN 7
1.1.1.283-RXN 7
6.3.1.12-RXN 6
6.3.2.7-RXN 6
RXN-886 7
PANTOTHENATE-KIN-RXN 7
RXN-7947 7
RXN-7946 7
RXN1G-252 6
RXN-8177 7
RXN-8835 5
RXN-11916 4
ALKAPHOSPHA-RXN 7
RXN-11915 4
RXN-11910 7
RXN-11911 7
1.14.11.26-RXN 6
RXN-6321 7
RXN-8528 7
SUCROSE-PHOSPHORYLASE-RXN 6
1.14.11.20-RXN 7
RXN-12463 6
RXN-12462 6
RXN-12461 7
RXN-12466 7
RXN-12465 6
RXN-12464 6
RXN-12469 7
RXN-4823 7
CELLULOSE-SYNTHASE-UDP-FORMING-RXN 7
HISTONE-ACETYLTRANSFERASE-RXN 7
RXN-4822 6
RXN-13121 6
RXN-7241 7
RXN-13657 6
2.1.4.2-RXN 6
RXN-13656 6
RXN-7244 7
2.7.8.25-RXN 2
RXN-7245 7
AMONITRO-RXN 4
DMBPPRIBOSYLTRANS-RXN 2
3.5.5.2-RXN 4
R145-RXN 6
RXN-8236 7
RXN-8237 7
RXN-8234 7
RXN-8232 7
RXN-8233 7
RXN-8231 7
2.6.1.46-RXN 4
RXN-8238 7
RXN-8239 7
VINYLACETYL-COA-DELTA-ISOMERASE-RXN 6
RXN-11724 6
RXN-11727 5
RXN-11726 5
RXN-11720 6
RXN-11722 6
RXN-11729 5
RXN-11728 5
CHITIN-SYNTHASE-RXN 7
3.4.23.38-RXN 7
DIMETHYLALLYLCISTRANSFERASE-RXN 7
ORNDECARBOX-RXN 4
3.5.2.17-RXN 7
6.3.5.6-RXN 6
ADENINE-DEAMINASE-RXN 6
PSERTRANSAM-RXN 7
2.3.1.23-RXN 7
GLUTRNAREDUCT-RXN 7
DTDPGLUCOSEPP-RXN 6
RXN1G-4142 6
RXN1G-320 6
LYSINE-23-AMINOMUTASE-RXN 6
RXN-9781 5
RXN-9780 6
RXN-9782 5
RXN-9789 6
PEPSYNTH-RXN 5
RXN1G-4140 6
RXN1G-1003 6
RXN1G-1004 6
RXN-9877 5
RXN-9875 5
RXN-9874 5
RXN-9873 5
RXN-9872 5
RXN-9871 5
RXN-9870 4
RXN-9879 5
RXN-9878 5
1.2.1.2-RXN 4
5.1.1.18-RXN 6
NAG1P-URIDYLTRANS-RXN 7
PROTOCATECHUATE-34-DIOXYGENASE-RXN 4
R344-RXN 2
RXN66-305 7
RXN66-304 7
RXN66-306 7
RXN66-303 7
R267-RXN 5
RXN-13617 4
RXN-13616 4
RXN-13615 4
RXN-13614 4
DEOXYRIBOSE-P-ALD-RXN 6
RXN-13612 7
3-OXOACYL-ACP-REDUCT-RXN 4
2.4.1.142-RXN 7
1.5.5.1-RXN 7
URONATE-DEHYDROGENASE-RXN 4
GENTISATE-12-DIOXYGENASE-RXN 5
3.1.2.14-RXN 7
RXN-13478 7
RXN-13473 7
RXN-13472 7
RXN-13471 7
RXN-13470 7
RXN-13476 7
RXN-13475 7
RXN-13474 7
GUANOSINE-DEAMINASE-RXN 7
3.2.1.33-RXN 7
GALPMUT-RXN 6
RXN-12878 6
HYDROGENSULFITE-REDUCTASE-RXN 5
RXN-5781 7
1.1.1.145-RXN 7
RXN-11118 4
RXN-11116 4
RXN-11117 4
RXN-11114 4
RXN-11115 4
RXN-11113 2
RXN-4781 7
RXN-12702 6
RXN-12701 6
RXN-12706 6
INORGPYROPHOSPHAT-RXN 6
RXN-4961 5
RXN-8003 4
RXN-8005 7
RXN-8006 7
RXN-8009 7
RXN-8008 7
MALEYLACETATE-REDUCTASE-RXN 4
INDOLE-3-ACETALDEHYDE-OXIDASE-RXN 7
HYDROXYPRODEHYDROG-RXN 7
RXN-9721 7
RXN1G-1637 6
RXN1G-1636 6
UROGENIIISYN-RXN 5
RXN1G-1634 6
RXN1G-1633 6
PSERPHOSPHA-RXN 7
RXN-8306 7
RXN-8655 6
RXN-10640 7
RXN-10643 5
RXN-10642 7
1.10.3.8-RXN 7
RXN-10647 6
RXN-10646 6
RXN-10649 6
RXN-10648 6
3.2.1.139-RXN 6
BENZOATE-4-MONOOXYGENASE-RXN 7
RXN3O-4157 7
PRIBFAICARPISOM-RXN 6
ALCOHOL-DEHYDROG-GENERIC-RXN 6
CELLOBIOSE-DEHYDROGENASE-ACCEPTOR-RXN 7
RXN-12292 7
RXN-10465 7
RXN-10464 7
RXN-12293 7
RXN-10460 7
RXN-10463 7
RXN-10462 7
CPM-KDOSYNTH-RXN 7
RXN-10469 7
RXN-10468 7
RXN-12527 7
RXN-7022 7
RXN-9662 6
RXN-9663 6
RXN-9660 6
RXN-7021 7
RXN-9666 7
RXN-9667 7
RXN-9664 7
RXN-9669 7
CHOLINE-SULFATASE-RXN 5
RXNN-386 4
RXN-13284 7
RXN-13285 7
RXN-13286 6
RXN-13287 6
RXN-13280 5
RXN-13281 7
RXN-13282 7
ADENYLOSUCCINATE-SYNTHASE-RXN 7
RXN-13288 7
RXN-2482 4
1.2.7.7-RXN 7
RXN-6524 7
RXN-6522 7
RXN-6523 7
GLYCINE-AMIDINOTRANSFERASE-RXN 7
RXN-7699 4
RXN-7698 7
RXN-7929 6
RXN-7694 7
RXN-7697 7
RXN1G-236 6
RXN-7921 7
RXN-7692 6
RXN-9608 6
RXN-11938 7
RXN-11939 7
RXN-11935 7
RXN-11936 7
RXN-11937 7
RXN-11930 7
RXN-11931 7
RXN-11932 7
RXN-11933 7
2.1.3.9-RXN 4
RXN1G-582 6
RXN1G-580 6
3.4.22.15-RXN 7
THRESYN-RXN 7
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN 4
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN 4
RXN-90 7
RXN-91 7
RXN-92 7
RXN-95 7
RXN-8267 7
RXN-8266 7
RXN6666-2 7
ADENYL-KIN-RXN 6
RXN6666-7 7
RXN6666-4 7
2.7.1.160-RXN 7
RXN6666-9 7
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN 7
CARNITINE-3-DEHYDROGENASE-RXN 4
2.5.1.63-RXN 6
2-CHLOROBENZOATE-12-DIOXYGENASE-RXN 5
RXN-8254 7
RXN-8255 7
CATECHOL-23-DIOXYGENASE-RXN 4
R146-RXN 2
RXN-743 7
1.1.1.176-RXN 6
COBALAMIN5PSYN-RXN 2
R201-RXN 4
UDP-NACMURALA-GLU-LIG-RXN 6
PGPPHOSPHA-RXN 7
MYO-INOSOSE-2-DEHYDRATASE-RXN 2
BAIAEUBSP-RXN 6
3.6.3.15-RXN 6
RXN-292 7
PHOSPHATIDYLCHOLINE-12-MONOOXYGENASE-RXN 7
RXN-11259 7
RXN-11258 7
RXN-11709 6
RXN-11708 6
25-DIOXOVALERATE-DEHYDROGENASE-RXN 4
RXN-11702 7
RXN-11701 7
RXN-11700 7
RXN-11707 6
RXN-11706 6
RXN-11705 7
3.2.1.76-RXN 7
RXN-10079 4
RXN-10076 5
RXN-3341 5
RXN-10075 5
4.3.1.20-RXN 5
CYTOCHROME-B5-REDUCTASE-RXN 7
RXN1G-89 6
GAPOXNPHOSPHN-RXN 6
OHMETPYRKIN-RXN 6
2.4.1.82-RXN 7
ADENPRIBOSYLTRAN-RXN 6
RXN-2162 7
2.1.1.99-RXN 7
CYSTATHIONINE-BETA-LYASE-RXN 7
RETICULINE-OXIDASE-RXN 7
2-NITROPROPANE-DIOXYGENASE-RXN 7
RXN66-323 7
RXN66-321 7
RXN66-320 7
RXN1G-292 6
RXN-13679 7
RXN-13678 7
RXN1G-912 6
RXN-13671 6
RXN-13670 4
RXN-13673 7
RXN-13672 7
RXN-9508 5
RXN-9859 5
RXN-9858 5
RXN-9855 5
RXN-9502 7
RXN-9857 4
RXN-9500 7
RXN-9851 7
RXN-9850 7
RXN-9853 5
RXN-9852 7
3.6.3.4-RXN 7
DTDPGLUCDEHYDRAT-RXN 6
RXN-13491 7
RXN-13493 7
RXN-13492 7
RXN-13494 7
RXN-13497 7
RXN-13499 7
RXN-13498 7
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN 2
PYRIMSYN1-RXN 5
RXN-7488 7
RXN-7481 7
RXN-7482 7
RXN-7483 7
RXN-7484 7
RXN-7485 7
RXN-7487 7
ACETYLGLUTKIN-RXN 6
RXN-12814 6
RXN-12815 7
RXN-12812 5
1.8.5.1-RXN 7
RXN-5763 7
RXN-5762 7
RXN-5761 7
RXN-1226 7
RXN-1224 7
RXN-1225 7
RXN-1884 7
RXN-1882 7
PYRIDOXAL-4-DEHYDROGENASE-RXN 5
RXN-11134 7
RXN-11135 7
3.5.1.29-RXN 5
RXN-11130 4
RXN-11131 7
RXN-11132 7
RXN-11133 7
RXN-11139 7
RXN-12720 7
RXN-12722 5
RXN-12723 5
RXN-12726 7
RXN-12728 7
RXN-12729 7
5-OXOPROLINASE-ATP-HYDROLYSING-RXN 4
RXN-1082 6
RXN-5502 7
RXN-5501 7
RXN-11399 7
RXN-11390 7
RXN-11394 7
3-HYDROXYBENZOATE-4-MONOOXYGENASE-RXN 4
RXN-11396 7
RXN-11397 7
+-NEOMENTHOL-DEHYDROGENASE-RXN 7
RXN1F-72 6
RIBITOL-2-DEHYDROGENASE-RXN 2
FUCPALDOL-RXN 7
2.4.1.178-RXN 7
2.5.1.67-RXN 7
RXN1F-19 7
HYDROXYQUINOL-12-DIOXYGENASE-RXN 6
1.17.99.1-RXN 4
RXN-10667 5
RXN-10666 5
RXN-10665 5
RXN-10664 7
4.2.3.20-RXN 7
RXN-10669 5
RXN-10668 5
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN 5
GLUTRACE-RXN 6
RXN490-3608 6
RXN-10443 5
RXN-10442 5
RXN-10441 7
RXN-10447 4
RXN-10446 5
RXN-10445 5
RXN-10444 5
RXN-171 7
RXN-172 7
RXN-8411 7
RXN-8046 7
RXN-3481 7
RXN-3483 5
RXN-8040 7
ALPHA-L-FUCOSIDASE-RXN 7
PALMITOYL-COA-HYDROLASE-RXN 7
RXN1G-1212 6
GLUTAMATE-DEHYDROGENASE-RXN 6
CDHMSARC-RXN 7
RXN-3624 7
RXN-3625 7
RXN-12134 7
RXN-12137 7
ACETCAPR-RXN 7
INOSINE-NUCLEOSIDASE-RXN 7
THIOREDOXIN-REDUCT-NADPH-RXN 6
RXN-6501 6
RXN-12131 7
RXN-12130 4
RXN-7673 7
RXN-7904 7
RXN-11511 5
RXN-7677 7
RXN-7676 7
RXN-7903 7
RXN-7674 7
RXN-7679 7
RXN-7678 7
RXN-7909 7
RXN-7908 7
D-OCTOPINE-DEHYDROGENASE-RXN 5
6-OXOHEXANOATE-OXIDATION-RXN 4
1.14.13.78-RXN 7
RXN1G-808 6
RXN1G-809 6
RXN-13407 7
5.4.99.15-RXN 6
THIOSULFATE-DEHYDROGENASE-RXN 4
R162-RXN 6
R542-RXN 4
TRIACYLGLYCEROL-LIPASE-RXN 7
TSDOSALCAL-RXN 5
R122-RXN 5
RXN1G-2544 6
RXN-9275 7
RXN0-1134 6
ACETYL-COA-ACETYLTRANSFER-RXN 5
1.1.1.272-RXN 7
CHOLESTEROL-OXIDASE-RXN 6
RXN-12413 7
CHOLESTANETRIOL-26-MONOOXYGENASE-RXN 7
2.1.1.137-RXN 7
RXN-8272 5
RXN-8270 7
RXN-8271 7
RXN-8277 7
RXN-8275 7
STRICTOSIDINE-BETA-GLUCOSIDASE-RXN 7
RXN-8909 7
RXN-8278 7
RXN-8279 7
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN 6
METHYLCROTONYL-COA-CARBOXYLASE-RXN 4
PHOSPHOLIPASE-A1-RXN 7
2.7.1.140-RXN 7
RXN-761 6
RXN-11099 6
RXN3DJ-11230 7
RXN-11093 6
RXN-11092 6
RXN-11091 6
RXN-11096 7
RXN-11094 6
2.4.1.175-RXN 7
2.7.7.60-RXN 7
RXN-1143 7
RXN-1142 7
STREPTOMYCIN-6-KINASE-RXN 6
RXN-1144 7
6.3.4.11-RXN 7
RXN-11279 7
LACTOSE6P-HYDROXY-RXN 6
RXN-11277 7
RXN-11275 7
RXN-11271 7
RXN-10050 6
RXN-10051 6
RXN-10052 6
RXN-10053 7
RXN-10055 7
RXN-10056 7
RXN-10057 7
RXN-10058 7
RXN-10059 6
RXN-5242 7
5.1.3.17-RXN 7
R186-RXN 5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN 7
DETHIOBIOTIN-SYN-RXN 6
RXN1G-240 6
R462-RXN 6
NITRATE-REDUCTASE-CYTOCHROME-RXN 4
2.4.1.67-RXN 7
CHLOROMALERED-RXN 4
3.1.1.78-RXN 7
4.2.2.21-RXN 2
BRANCHED-CHAINAMINOTRANSFERLEU-RXN 4
ASPARAGHYD-RXN 2
GCVP-RXN 7
2.1.1.118-RXN 7
GKI-RXN 5
RXN3O-504 7
RXN-6261 2
RXN-6267 6
RXN-6266 6
RXN-969 7
RXN-961 6
RXN-7242 7
RXN-7243 7
RXN-13123 6
RXN-13122 6
RXN-13125 6
RXN-13124 6
RXN-13127 6
RXN-13126 4
RXN-13129 4
RXN-13659 6
RXN-13658 6
RXN-9521 7
RXN-9520 6
RXN-9523 6
RXN-9524 6
RXN-9527 6
RXN-9526 7
RXN-9528 6
1.3.99.15-RXN 5
RXN-11879 7
RXN-11878 7
RXN-11877 7
RXN-11876 7
INOPHOSPHOR-RXN 6
1.2.1.61-RXN 4
RXN1G-4143 6
1.5.1.20-RXN 6
MANNOSE-6-PHOSPHATE-6-REDUCTASE-RXN 7
1.1.3.41-RXN 6
LANOSTEROL-SYNTHASE-RXN 4
RXN1G-4141 6
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN 7
METHELENE-THMPT-OXI-RXN 7
RXN-12290 6
RXN-12291 5
RXN-12520 7
RXN-2901 7
RXN-12294 6
RXN-12295 7
RXN-12296 7
RXN-12297 7
RXN-12299 7
RXN-12528 7
RXN-12529 7
RXN-12838 7
RXN-12839 6
RXN-8594 7
ALDOSE-1-EPIMERASE-RXN 7
UDP-GLUCURONATE-4-EPIMERASE-RXN 7
RXN-8598 7
DIAMINOPIMELATE-DEHYDROGENASE-RXN 6
MTRMBARK-RXN 7
R307-RXN 4
RXN-12746 6
RXN-12744 6
RXN-12745 6
RXN-12743 6
RXN-12740 6
RXN-12741 6
RXN-12748 6
ALLANTOINASE-RXN 7
ARYLDIALKYL-PHOSPHATASE-RXN 5
HYDROG-RXN 6
RXN-12905 5
2.1.1.139-RXN 6
3.1.3.16-RXN 7
4-SULFOBENZOATE-34-DIOXYGENASE-RXN 5
1.3.1.20-RXN 7
1.14.13.87-RXN 7
D-ASPARTATE-OXIDASE-RXN 7
1.1.3.38-RXN 7
2.5.1.45-RXN 7
4.2.99.19-RXN 5
1.14.13.57-RXN 7
RXN-10609 7
RXN-10608 7
RXN-10605 7
RXN-10604 7
RXN-10607 7
RXN-10606 7
RXN-10601 7
RXN-10600 7
RXN-10603 7
RXN-10602 7
RXN-8739 4
RXN-7442 7
RXN-8730 7
RXN-8736 7
RXN-8735 7
RXN-8042 7
RXN-11518 4
RXN-11519 4
RXN-11512 4
RXN-11513 4
RXN-11510 4
CONIFERIN-BETA-GLUCOSIDASE-RXN 7
RXN-11516 4
RXN-11517 4
RXN-11514 4
UROPORIIIMETHYLTRANSA-RXN 2
R608-RXN 4
RXN-9087 6
RXN-9084 7
OXALYL-COA-DECARBOXYLASE-RXN 5
PANTEPADENYLYLTRAN-RXN 7
GLYCINE-N-CHOLOYLTRANSFERASE-RXN 7
2.5.1.5-RXN 7
RXN-3602 7
2.6.1.18-RXN 4
RXN-3601 7
RXN-11497 6
TRYPTOPHAN-23-DIOXYGENASE-RXN 5
RXN-11361 7
RXN-4305 7
RXN-11492 7
RXN-9958 4
RXN1G-891 6
PUTRESCINE-OXIDASE-RXN 6
RXN-9951 7
RXN-9952 6
RXN-8536 7
PRTRANS-RXN 6
GLYCINE-AMINOTRANSFERASE-RXN 7
FESO3OXI-RXN 4
RXN-8532 7
RXN-6380 6
RXN-6381 7
RXN-6382 6
RXN-6383 6
RXN0-3962 7
1.14.13.73-RXN 7
RXN-12193 7
RXN-12190 7
RXN-12197 7
RXN-12195 7
RXN-12199 7
RXN-12198 7
2.6.1.30-RXN 5
RXN1G-2527 6
PREPHENATE-TRANSAMINE-RXN 7
RXN-7659 7
RXN-7658 7
RXN-7651 7
RXN-7650 7
RXN-7653 7
RXN-7652 7
RXN-7655 7
RXN-7654 7
RXN-7657 7
RXN-7656 7
3.8.1.8-RXN 5
RXN-13640 7
RXN-13641 7
RXN-7253 7
RXN-13643 7
RXN-13358 7
RXN-13352 7
2.6.1.50-RXN 6
RXN-13350 7
RXN-13351 7
TEICHOICSYN2-RXN 6
RXN-13355 7
2.1.1.151-RXN 2
RXN-4606 7
RXN-8926 7
RXN-8925 7
RXN-8922 7
RXN-8920 7
2.4.1.121-RXN 7
RXN-5841 4
RXN-9550 7
SUCCSEMIALDDEHYDROG-RXN 5
2.7.1.150-RXN 7
RXN-707 7
RXN-706 7
TRIMETHYLLYSINE-DIOXYGENASE-RXN 7
RXN-709 7
RXN-708 7
RXN-1381 7
RXN-1382 7
RXN-646 4
3.2.1.132-RXN 6
RXN1G-637 6
RXN-11071 7
RXN-11070 6
RXN-11073 7
RXN-11072 6
RXN-11075 6
RXN-11077 6
RXN-11078 6
RXN-9889 5
4.2.2.2-RXN 2
ACETOINDEHYDROG-RXN 6
FORMALDEHYDE-DEHYDROGENASE-RXN 4
RXN-11217 7
RXN-11211 6
RXN-11210 6
RXN-11213 4
RXN-10036 7
RXN-10034 7
RXN-10035 6
RXN-10032 7
RXN-10031 7
RXN-10038 7
RXN-10039 7
2.5.1.68-RXN 6
3.2.1.58-RXN 7
D-AMINO-ACID-OXIDASE-RXN 7
TROPINE-DEHYDROGENASE-RXN 7
5-AMINOPENTANAMIDASE-RXN 4
SHIKIMATE-KINASE-RXN 6
2.4.1.141-RXN 7
RXN-2121 7
RXN1G-1530 6
ISOCHORSYN-RXN 2
DHDOGALDOL-RXN 7
TAURINE-DEHYDROGENASE-RXN 5
PROLINE-MULTI 7
URACIL-DEHYDROGENASE-RXN 6
PHEAMINOTRANS-RXN 5
RXN-9723 7
RXN-9722 7
METHYLMALONYL-COA-DECARBOXYLASE-RXN 7
RXN-9092 7
RXN-9726 7
RXN-9725 7
RXN-9724 7
RXN-9729 2
RXN-9728 2
RXN-6242 7
CELLOBIOSE-PHOSPHORYLASE-RXN 6
TSMOS-RXN 5
ATP-ADENYLYLTRANSFERASE-RXN 7
RXN-942 5
RXN-947 7
RXN-9899 5
RXN-9898 5
RXN-13105 6
RXN-13104 6
RXN-13102 6
RXN-13101 6
RXN-13100 5
RXN-9891 5
RXN-9890 5
RXN-9893 4
RXN-9892 4
RXN-9895 7
RXN-9894 4
RXN-13109 4
RXN-13108 4
RXN-9546 7
RXN-9545 7
RXN-9544 7
RXN-9543 7
RXN-9542 7
RXN-9540 6
RXN-9549 7
2-HALOACID-DEHALOGENASE-RXN 5
THYKI-RXN 6
ETHYL-RXN 7
1.10.2.2-RXN 4
ACETOOHBUTREDUCTOISOM-RXN 7
RXN-11859 7
RXN-11858 7
RXN-11857 7
RXN-11856 7
RXN-11855 7
RXN-11854 7
RXN-11853 7
RXN-11852 7
RXN-11851 7
RXN-11850 4
1.97.1.3-RXN 7
1.14.13.118-RXN 7
CARVEOL-DEHYDROGENASE-RXN 7
THYMIDYLATESYN-RXN 6
DHLAXANAU-RXN 5
3.1.4.10-RXN 6
RXN1G-408 6
RXN1G-409 6
2.1.1.109-RXN 7
1.2.1.47-RXN 7
RXN-12501 7
RXN-12502 7
RXN-12503 7
RXN-12504 7
1.2.1.67-RXN 4
CDPDIGLYSYN-RXN 7
1.14.13.56-RXN 7
RXN-12768 6
RXN-12769 6
RXN-12764 4
RXN-12765 4
RXN-12766 7
RXN-12767 6
RXN-12760 6
RXN-12761 7
RXN-12763 5
RXN-10883 6
RXN-10734 7
R527-RXN 7
RXN1G-260 6
RXN-10885 7
2.7.7.30-RXN 7
ADENYLYLSULFKIN-RXN 7
RETINOL-DEHYDROGENASE-RXN 7
PYRROLINECARBREDUCT-RXN 6
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN 4
RXN-11688 7
RXN-11689 4
RXN-11682 7
RXN-11680 6
RXN-11681 7
RXN-11686 7
RXN-11685 7
METHYLACYLYLCOA-HYDROXY-RXN 4
RXN-8314 7
3.2.1.120-RXN 7
RXN-10622 6
RXN-10621 6
RXN-10620 6
RXN-10627 7
RXN-10626 7
RXN-10625 7
RXN-10624 7
1.3.1.9-RXN 4
RXN-8647 7
RXN-10629 7
RXN-10628 7
RXN-8646 6
RXN-8711 7
RXN-8710 7
RXN-8713 7
RXN-8712 7
RXN-8715 7
RXN-8714 7
RXN-8717 7
RXN-8716 7
RXN-8719 7
RXN-8718 7
RXN-11530 7
RXN-11531 7
RXN-11535 7
RXN-11536 7
RXN-11537 7
RXN-11538 7
2.6.1.7-RXN 7
3.1.1.23-RXN 7
PROPIONYL-COA-CARBOXY-RXN 5
GLUTAMATE--METHYLAMINE-LIGASE-RXN 5
RXN-10483 7
RXN490-3641 6
RXN-10481 7
1.1.1.288-RXN 7
4-NITROPHENYLPHOSPHATASE-RXN 7
PEROXID-RXN 7
R208-RXN 7
RXN-9392 6
RXN-9393 6
RXN-9390 6
RXN-3443 7
PROPIONATE-COA-TRANSFERASE-RXN 6
RXN-9394 6
RXN-9395 6
UROCANATE-HYDRATASE-RXN 4
RXN-1623 7
GLUTCYSLIG-RXN 7
R147-RXN 2
RXN-4602 7
RXN-3661 5
RXN-9610 6
PYRANOSE-OXIDASE-RXN 7
MALATE--COA-LIGASE-RXN 5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN 6
RXN-9616 7
RXN-11998 7
RXN-11999 7
RXN-11994 6
RXN-11995 6
RXN-11992 6
RXN-11993 6
RXN-11990 6
RXN-11991 6
ARGSUCCINLYA-RXN 6
RXN3O-12 7
DTDPDEHYRHAMREDUCT-RXN 6
2.1.1.114-RXN 7
R13-RXN 6
ACETYLORNTRANSAM-RXN 4
TCCOL-RXN 5
DIHYDROFOLATESYNTH-RXN 7
RXN-13598 7
4.3.1.14-RXN 6
RXN-13595 5
RXN-13596 4
RXN-7634 7
RXN-7633 7
RXN-13591 6
RXN-13592 6
RXN-7630 7
RXN-12975 6
RXN-12976 6
3.1.3.70-RXN 7
RXN0-2161 7
RXN-6902 7
RXN-6903 7
PROTOHEMEFERROCHELAT-RXN 5
RXN-13370 5
RXN-13371 5
RXN-13373 7
RXN-13374 6
RXN-13375 6
RXN-13376 6
RXN-13377 6
RXN-13378 6
RXN-8948 2
RXN-8949 2
R601-RXN 5
RXN-8945 4
RXN-8946 4
RXN-8947 2
RXN-8940 4
BENZOYLFORMATE-DECARBOXYLASE-RXN 4
RXN-8942 4
2.1.1.64-RXN 7
6-HYDROXYNICOTINATE-REDUCTASE-RXN 6
MALSYN-RXN 6
RXN-721 7
RXN-720 7
RXN1G-617 6
RXN1G-613 6
RXN-11057 7
RXN-11056 7
RXN-11055 6
RXN-11054 5
RXN-11053 5
RXN-11051 6
RXN-11050 5
RXN-4621 7
RXN-8368 7
RXN-8369 7
RXN-8360 7
RXN-8361 7
RXN-8362 4
RXN-8363 7
OROTATE-REDUCTASE-NADH-RXN 6
SUCCINATE--COA-LIGASE-GDP-FORMING-RXN 5
RXN-8366 7
RXN-8367 7
RXN-1106 7
RXN-1104 7
RXN-1103 7
RXN-1102 7
RXN-1101 7
RXN-11239 5
1.14.13.95-RXN 7
RXN-11233 7
RXN-11230 7
PYRUVATE-DEHYDROGENASE-NADP+-RXN 7
RXN-904 5
RXN1F-155 7
RXN-5282 5
RXN-5283 5
RXN1F-151 2
RXN1F-150 2
2.1.1.129-RXN 7
SS-BUTANEDIOL-DEHYDROGENASE-RXN 2
CATAL-RXN 7
QUINOPRIBOTRANS-RXN 7
GAMMA-GLUTAMYLCYCLOTRANSFERASE-RXN 7
RXN-2103 7
INOSINEKIN-RXN 7
RXN1G-1081 6
RXN1G-1084 6
GALACTONOLACTONASE-RXN 5
1.1.3.36-RXN 7
RXN-9700 7
RXN-9703 7
5.5.1.13-RXN 7
1.14.99.37-RXN 7
RXN-924 7
RXN-13169 4
RXN-13168 6
RXN1G-285 6
RXN-13165 6
RXN-13164 6
RXN-13167 6
RXN-13166 6
RXN-9565 7
RXN-9564 7
RXN-9567 7
RXN-9563 7
SULFFEOXIDO-RXN 4
NICOTINATE-GLUCOSYLTRANSFERASE-RXN 7
GUANINE-DEAMINASE-RXN 6
ALLOPHANATE-HYDROLASE-RXN 5
3-5-XYLENOL-METHYLHYDROXYLASE-RXN 4
URATE-OXIDASE-RXN 4
RXN-11337 7
RXN-11831 6
RXN-11832 6
RXN-11839 7
GCVMULTI-RXN 7
RXN1G-420 6
RXN1G-424 6
RXN1G-425 6
3.1.1.74-RXN 7
HYDROXYPYRROLINEDEH-RXN 7
RXN-12568 6
RXN-12566 6
RXN-12567 6
RXN-12565 5
RXN-12562 7
STEROL-GLUCOSYLTRANSFERASE-RXN 7
RXN-12560 5
RXN-12561 5
CHLORIDE-PEROXIDASE-RXN 7
3-OXOADIPATE-ENOL-LACTONASE-RXN 4
2.7.7.1-RXN 4
D-LACTALDEHYDE-DEHYDROGENASE-RXN 7
LONG-CHAIN-ACYL-COA-DEHYDROGENASE-RXN 7
RXN-12782 6
BETA-9-CYTOKININ-ALANINE-SYNTHASE-RXN 7
RXN-12789 5
RXN-11023 6
SUCCORNTRANSAM-RXN 4
NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN 7
--LIMONENE-6-MONOOXYGENASE-RXN 7
3.1.3.66-RXN 7
R214-RXN 7
RXN3O-102 7
RXN-8553 7
R230-RXN 5
RXN-8550 7
RXN-8557 7
RXN-8556 7
RXN-1826 7
RXN-8554 7
RXN-8889 6
RXN-8559 7
RXN-8558 7
SAICARSYN-RXN 7
TAGAKIN-RXN 6
RXN-8089 7
RXN-8088 7
RXN-8081 7
RXN-8080 7
RXN-10871 7
RXN-8084 7
RXN-8087 7
RXN-8086 7
RXN-8777 7
RXN-8776 7
RXN-8775 5
RXN-8774 5
RXN-8773 5
RXN-8772 7
RXN-8771 5
RXN-8770 2
D-SORBITOL-DEHYDROGENASE-RXN 5
RXN-11556 7
RXN-11557 7
RXN-11555 7
RXN-11552 7
RXN-11553 7
RXN-2841 4
RXN-11558 7
RXN-11559 7
RXN-10965 7
RXN-113 7
RXN-111 7
RXN-114 7
RXN-115 7
THIAZOLSYN3-RXN 6
RXN-118 7
R241-RXN 7
2.1.3.1-RXN 6
R282-RXN 5
2.3.1.107-RXN 7
12-BETA-HYDROXYSTEROID-DEHYDROGENASE-RXN 6
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN 4
RXN-3462 6
RXN-3461 6
DIGLUCOACETYL-DOCOSANOATE-ACETYL-RXN 7
RXN-1641 7
SUCROSEPHOSPHO-RXN 2
CHONDRO-4-SULFATASE-RXN 2
RXN-3642 7
R12-RXN 4
RXN-3645 7
ADCLY-RXN 7
PHOSPHOENOLPYRUVATE-MUTASE-RXN 6
ALCOHOL-OXIDASE-RXN 7
6-OXOCINEOLE-DEHYDROGENASE-RXN 6
3.4.21.92-RXN 6
GST-RXN 7
RXN-12123 7
RXN-9914 4
RXN-13514 7
RXN-9916 7
RXN0-1141 6
RXN-9910 4
RXN-9911 7
RXN-9912 4
RXN-9913 4
RXN-9918 7
RXN-13040 5
1.1.1.50-RXN 5
RXN-13041 4
R202-RXN 4
RXN-13046 7
2.6.1.56-RXN 6
RXN-13047 7
APYRASE-RXN 7
UDP-ARABINOSE-4-EPIMERASE-RXN 7
RXN1G-1278 6
1.2.3.14-RXN 7
IMPCYCLOHYDROLASE-RXN 7
RXN66-241 7
ACETATE--COA-LIGASE-RXN 5
RXN1G-79 6
RXN-13572 5
RXN-7342 7
RXN-13570 5
RXN-7611 7
RXN-7612 7
RXN-7619 7
RXN-12954 7
BISPHOSPHOGLYCERATE-MUTASE-RXN 7
RXN3O-663 7
PHOSMANMUT-RXN 6
4.2.2.20-RXN 2
2.1.1.117-RXN 7
MORPHINE-6-DEHYDROGENASE-RXN 7
3.2.1.91-RXN 6
RXN-13316 5
RXN-13317 5
RXN-13314 5
RXN-13315 5
PHOSPHOLIPASE-A2-RXN 7
RXN-13318 5
GLUCOSYLOXYDOCOSANOATE-TRANS-RXN 7
RXN0-5114 7
RXN-8962 7
RXN-8963 6
GLUTAMATE-FORMIMINOTRANSFERASE-RXN 7
RXN-8961 5
RXN-8966 6
RXN-8964 6
RXN-8965 6
RXN-8968 6
RXN-8969 7
1-PHOSPHATIDYLINOSITOL-3-KINASE-RXN 7
LINA1-RXN 5
TOCOPHEROL-O-METHYLTRANSFERASE-RXN 6
2.1.1.128-RXN 7
RXN-1345 7
ACETOLACTATE-DECARBOXYLASE-RXN 6
RXN1G-674 6
RXN-11039 5
RXN-11035 2
RXN-11034 7
CHD-RXN 4
RXN-11031 6
RXN-11030 6
RXN-11032 2
RXN-12049 7
RXN-12048 7
RXN-12041 6
RXN-12040 6
RXN-4861 7
RXN-12042 6
RXN-12045 7
RXN-12044 7
RXN-12047 7
RXN-12046 7
RXN-5110 7
RXN-5111 7
RXN-8348 7
GEISSOSCHIZINE-DEHYDROGENASE-RXN 7
RXN-8346 7
RXN-8347 6
RXN-8344 7
RXN-8345 7
RXN-8342 7
RXN-8343 6
RXN-8340 6
RXN-1122 7
ACSERLY-RXN 7
RXN-11783 6
RXN-11782 7
RXN-11781 7
RXN-11785 4
THI-P-KIN-RXN 6
RXN-11789 4
RXN-11788 4
2OXOGLUTARATEDEH-RXN 7
CYTOCHROME-C-OXIDASE-RXN 4
ORNCARBAMTRANSFER-RXN 6
3.6.3.3-RXN 7
GLUTAMINE-N-PHENYLACETYLTRANSFERASE-RXN 7
RXN-10785 7
RXN-10780 7
RXN-10781 7
3.1.27.9-RXN 7
2.8.2.30-RXN 7
TRICHODIENE-SYNTHASE-RXN 7
BETA-LYSINE-56-AMINOMUTASE-RXN 6
OXALATE-COA-TRANSFERASE-RXN 5
RXN-10567 7
1.14.13.74-RXN 7
RXN1F-170 7
GLUCURONATE-REDUCTASE-RXN 7
RXN-9314 7
RXN-9769 4
RXN-9767 4
RXN-9766 4
RXN-9763 5
RXN-9762 5
RXN-9760 4
2.3.1.156-RXN 7
3.1.1.75-RXN 5
RXN-905 5
DEPHOSPHOCOAKIN-RXN 7
3.1.4.37-RXN 7
RXN-902 5
RXN-13142 7
RXN-13147 6
RXN-13146 6
RXN-13145 6
RXN-13144 7
RXN-13149 6
RXN-13148 6
ACETOACETYL-COA-TRANSFER-RXN 6
RXN-9581 6
RXN-9587 6
RXN-9584 6
RXN-9589 7
RXN-9588 7
PEPDEPHOS-RXN 6
XYLULOKIN-RXN 2
2.1.1.138-RXN 7
GLUTATHIONE-PEROXIDASE-RXN 7
1.1.1.190-RXN 7
RXN-11819 7
RXN-11818 7
6.3.2.26-RXN 7
RXN-11813 6
RXN-11812 7
RXN-11814 7
GLUTAMINESYN-RXN 6
R127-RXN 6
GLUTARYL-COA-DEHYDROGENASE-RXN 5
CITTRANS-RXN 2
RXN-6201 2
6.3.5.7-RXN 6
RXN-7401 7
RXN-7405 7
RXN1G-1247 6
RXN1G-445 6
RXN1G-440 6
RXN1G-349 6
CYCLOMALTODEXTRINASE-RXN 2
RXN-12544 7
RXN-12233 5
RXN-12230 2
RXN-12231 5
RXN-12236 5
RXN-12234 5
RXN-12235 5
RXN-12238 5
RXN-12239 5
RXN-12548 7
RXN-12549 7
R502-RXN 5
CASBENE-SYNTHASE-RXN 7
ACYL-COA-OXIDASE-RXN 7
RXN-4981 7
PHOSPHASERSYN-RXN 6
RXN-10685 7
ACETATE--COA-LIGASE-ADP-FORMING-RXN 7
RXN-4181 7
4.2.3.19-RXN 7
RXN-8579 4
RXN-8578 4
SHIKIMATE-PQQ-RXN 4
RXN-12646 7
RXN-8571 7
RXN-8570 7
RXN-8573 7
RXN-8572 7
RXN-8574 7
RXN-1804 6
RXN-1802 7
RXN-1803 6
RXN-1801 7
RXN-12643 5
HISTIDINE-AMMONIA-LYASE-RXN 4
RXN-12393 7
RXN-4320 7
RXN-2043 6
RXN-4322 7
LINB2-RXN 5
1.1.1.220-RXN 7
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN 6
RXN-682 5
RXN-683 5
RXN-8759 2
RXN-684 5
RXN-8755 6
RXN-8754 6
RXN-8751 6
RXN-8753 6
RXN-8752 6
4.2.3.18-RXN 7
NITRATE-REDUCTASE-NADH-RXN 7
ISOCITDEH-RXN 4
DCDPKIN-RXN 7
DLACTDEHYDROGNAD-RXN 6
1.5.1.11-RXN 5
1.14.11.21-RXN 6
CREATININASE-RXN 4
1.5.8.2-RXN 5
RXN-9093 7
PHENYLALANINE-4-MONOOXYGENASE-RXN 5
MALTOSE-PHOSPHORYLASE-RXN 5
ENZRXN-201-RXN 6
RXN-9094 7
L-XYLULOSE-REDUCTASE-RXN 7
GLUTACONATE-COA-TRANSFERASE-RXN 6
FORMIMINOGLUTAMASE-RXN 6
ISOCHORMAT-RXN 4
RXN-11575 7
RXN-11577 2
RXN-11570 7
RXN-11571 7
RXN-11572 6
BSDOSALCAL-RXN 5
2.1.1.132-RXN 4
RXN1G-887 6
CYSTATHIONINE-BETA-SYNTHASE-RXN 7
RXN1G-883 6
RXN-8193 7
R365-RXN 4
RXN-9942 7
RXN-9947 6
RXN-9944 6
CDP-GLUCOSE-46-DEHYDRATASE-RXN 2
24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN 5
SULFINOALANINE-DECARBOXYLASE-RXN 7
RXN66-221 7
RXN-13558 6
CHONDRO-6-SULFATASE-RXN 2
RXN-13550 7
RXN-13553 7
RXN-13555 6
RXN-13556 7
RXN-13557 7
RXN-13086 4
RXN-13084 7
RXN-9939 7
6.2.1.33-RXN 5
RXN-13083 7
RXN-13080 7
RXN-13081 4
RXN-9932 6
RXN-9933 6
RXN-9931 6
RXN-9244 7
RXN-9245 7
RXN-9934 7
RXN-9935 5
VALINE-DECARBOXYLASE-RXN 2
CITSYN-RXN 5
RXN1G-951 6
RXN-13334 7
RXN-13336 7
RXN-13332 6
RXN-13333 7
OXALOACETASE-RXN 7
CHLOROGENATE-HYDROLASE-RXN 7
RXN-7897 7
RXN1G-384 6
RXN-7895 7
RXN-7894 7
RXN-7893 7
RXN-7892 7
RXN-7891 7
RXN-12689 6
RXN-12688 6
RXN-12683 7
RXN-12682 7
RXN-12681 7
1.1.1.8-RXN 7
RXN-12931 6
RXN-12930 6
RXN-12933 6
RXN-12932 6
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN 4
RXN-1321 7
ACETYLHOMOSER-CYS-RXN 6
RXN1G-121 6
RXN1G-127 6
RXN-11013 4
RXN-11012 5
RXN-11011 5
RXN-11010 5
RXN-11014 4
RXN-4842 7
RXN-4661 7
RXN-12069 7
RXN-4662 7
RXN-12067 7
RXN-12066 7
RXN-12063 7
RXN-12062 7
RXN-12061 7
RXN-8324 7
RXN-8325 7
RXN-8326 7
RXN-8327 7
RXN-8320 7
RXN-8321 7
RXN-8322 7
RXN-8323 7
RXN-8328 7
RXN-8329 7
1.1.3.35-RXN 7
TRANS-RXN-177 7
TRANS-RXN-172 7
TRANS-RXN-171 7
TRANS-RXN-178 7
ALKANE-1-MONOOXYGENASE-RXN 4
MYO-INOSITOL-OXYGENASE-RXN 7
2.3.1.143-RXN 7
2.1.1.19-RXN 5
1.8.1.15-RXN 6
NAPHTHALENE-12-DIOXYGENASE-RXN 4
GLURS-RXN 6
RXN-10760 4
RXN-10768 7
R524-RXN 7
N-ACETYLTRANSFER-RXN 6
2.7.1.127-RXN 7
2.7.7.57-RXN 7
RXN-13294 7
APIGENIN-4-O-METHYLTRANSFERASE-RXN 7
OAHTHAUERA-RXN 5
RXN-9745 7
RXN-9031 4
RXN-9030 4
RXN-9037 7
RXN-9740 5
RXN-9035 7
RXN-9034 5
GLUTSEMIALDEHYDROG-RXN 7
RXN-9038 7
RXN-9749 7
RXN-9748 7
1.3.3.9-RXN 7
KETOGLUTREDUCT-RXN 6
MANNPISOM-RXN 4
GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN 7
1.13.11.49-RXN 4
1.3.1.29-RXN 4
4.3.1.4-RXN 6
6.3.2.10-RXN 6
2-FUROYL-COA-DEHYDROGENASE-RXN 5
NOCARDICIN-A-EPIMERASE-RXN 6
2.4.1.117-RXN 7
RXN1G-464 6
RXN1G-460 6
XMPXAN-RXN 7
RXN-7421 7
RXN1G-468 6
RXN1G-469 6
RXN-12218 7
RXN-12219 4
RXN-12210 6
RXN-12213 6
FUMARYLACETOACETASE-RXN 7
RXN-12215 6
RXN-12217 7
L-ARABINITOL-4-DEHYDROGENASE-RXN 7
GALLATE-DIOXYGENASE-RXN 4
R242-RXN 7
LINOLEOYL-RXN 7
D-PPENTOMUT-RXN 7
RXN-10724 6
3-SULFINOALANINE-AMINOTRANSFERASE-RXN 7
RXN-10725 7
D-PINITOL-DEHYDROGENASE-RXN 7
RXN-7246 7
RIBOFLAVINKIN-RXN 6
RXN-527 7
RXN-525 7
RXN-8517 7
RXN-8514 7
RXN-8513 7
RXN-8512 7
RXN-8511 7
RXN-1863 7
RXN-4308 7
RXN-4306 7
RXN-4307 7
RXN-4304 7
LUMAZINESYN-RXN 6
RXN-4303 7
TOLUENE-SIDE-CHAIN-MONOOXYGENASE-RXN 4
RXN-4301 7
3.2.1.81-RXN 4
RXN-7 7
RXN-2 5
RXN-3 7
RXN-0 7
RXN-1 7
RXN-8 4
RXN-9 7
ALDXANAU-RXN 5
RXN-668 4
RXN-664 4
GALACTONDEHYDRAT-RXN 6
RXN-666 4
RXN-667 4
RXN-661 4
RXN-662 4
RXN-663 4
HISTAMINE-N-METHYLTRANSFERASE-RXN 7
4.1.1.82-RXN 6
2.7.1.63-RXN 6
L-GULONOLACTONE-OXIDASE-RXN 7
RXN-8102 7
RXN-11414 7
RXN1G-810 6
AMINEOXID-RXN 7
D-RIBULOKIN-RXN 2
RXN-1685 7
GLUCOSAMINE-6-P-DEAMIN-RXN 4
2.1.1.133-RXN 4
1.1.1.210-RXN 7
RXN-2883 5
RXN-2882 5
4-HYDROXYBENZOATE--COA-LIGASE-RXN 5
RXN-11597 6
RXN-2884 5
RXN-10245 5
RXN-10244 7
RXN-10246 5
4-HYDROXYGLUTAMATE-AMINOTRANSFERASE-RXN 7
5.4.4.1-RXN 4
ARACHIDONATE-5-LIPOXYGENASE-RXN 7
ARGININE-N-SUCCINYLTRANSFERASE-RXN 4
GAPDHSYNEC-RXN 6
METHYLGALLATE-RXN 5
UREIDOGLYCOLATE-LYASE-RXN 7
RXN-2081 7
4.4.1.25-RXN 5
H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN 6
RXN-10096 5
2.7.8.15-RXN 7
4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN 6
4.6.1.11-RXN 7
BUTYRATE-KINASE-RXN 6
R525-RXN 4
RXN-9488 7
RXN-9489 7
THIAMIN-PYRIDINYLASE-RXN 6
RXN-9482 7
RXN-9483 7
RXN-9480 7
TEICHOICSYN4-RXN 6
RXN-9486 7
RXN-9487 7
RXN-9484 7
RXN-9485 7
NITROETHANE-OXIDASE-RXN 7
RXN1G-818 6
RXN-13536 7
RXN-7305 7
RXN-7304 7
RXN-7303 7
3.2.1.157-RXN 6
RXN-7301 7
SEPIAPTERIN-REDUCTASE-RXN 7
2.1.1.5-RXN 4
AIRS-RXN 7
2.4.1.214-RXN 7
ALGINATE-SYNTHASE-RXN 7
2.3.1.41-RXN 6
3.1.4.11-RXN 7
DIAMINOPIMDECARB-RXN 6
QUINATE-5-DEHYDROGENASE-RXN 6
RXN1G-3613 6
RXN-8882 7
OROPRIBTRANS-RXN 7
RXN-12913 6
RXN-12660 6
RXN-12663 6
RXN-12662 6
RXN-12917 7
RXN-12916 7
RXN-12915 7
RXN-12914 6
RXN-12669 7
RXN-12668 7
RXN-12919 6
RXN-12918 6
RXN-1304 5
RXN-1301 5
RXN-1303 5
RXN-1302 5
RIBOFLAVINSYNDEAM-RXN 7
TRIOSEPISOMERIZATION-RXN 6
RXN-8884 7
RXN-12005 7
RXN-12004 7
RXN-12007 6
RXN-12006 7
RXN-12001 7
RXN-12000 7
RXN-12003 7
RXN-12002 7
RXN-12009 6
RXN-12008 6
D-XYLOSE-1-DEHYDROGENASE-RXN 5
RXN-11299 6
RXN-11298 6
RXN-11295 6
RXN-11297 6
RXN-11296 6
RXN-11291 6
RXN-11290 6
RXN-9073 7
RXN-3583 7
CHONDROITIN-4-SULFOTRANSFERASE-RXN 7
BUTANAL-DEHYDROGENASE-RXN 6
RXN-10749 7
RXN-10741 7
THIAMINASE-RXN 6
RXN-10744 7
RXN-10747 7
RXN-8308 7
RXN-8309 7
RXN1F-357 7
2.5.1.41-RXN 7
RXN-8302 7
RXN-8303 7
RXN-8300 7
RXN-8301 7
RXN-8654 6
RXN-8307 7
RXN-8304 7
RXN-8305 7
RXN-11439 7
RXN-11438 7
RXN-1727 7
RXN-11437 7
RXN-11436 7
1.8.4.9-RXN 7
DIOHBUTANONEPSYN-RXN 7
PHENYLALANINE-DECARBOXYLASE-RXN 7
GALACTURIDYLYLTRANS-RXN 7
RXN-9018 7
3SC23OALCAL-RXN 5
THIOL-OXIDASE-RXN 7
RXN-9011 6
RXN-9010 6
RXN-9013 7
RXN-9012 7
RXN-9015 7
RXN-9014 7
RXN-9017 7
UREASE-RXN 5
SINAPATE-1-GLUCOSYLTRANSFERASE-RXN 7
2.7.7.14-RXN 7
RXN1G-276 6
GLUTAMIDOTRANS-RXN 6
RXN-3741 7
2.3.1.91-RXN 7
NAD-KIN-RXN 7
METHYL-GLYOXAL-DEHYDROG-RXN 4
SERINE-C-PALMITOYLTRANSFERASE-RXN 7
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN 4
RXN-8510 7
TOLUENE-2-MONOOXYGENASE-RXN 5
RXN0-4141 5
RXN-12278 7
RXN-12279 7
RXN-12276 7
RXN-12277 7
RXN-12270 6
CITRYLY-RXN 2
N-ACETYLGLUCOSAMINE-DEACETYLASE-RXN 7
ETHANOLAMINE-KINASE-RXN 7
METHYLMALONYL-COA-MUT-RXN 5
3.2.1.72-RXN 4
3.5.1.80-RXN 4
AMINE-N-METHYLTRANSFERASE-RXN 7
RXN-13278 6
RXN-13273 7
RXN-13275 5
RXN-13274 5
RXN-13277 5
RXN-13276 5
RXN-4141 7
RXN-12498 7
RXN-12499 7
RXN-4144 7
RXN-12493 7
RXN-12490 4
RXN-12497 7
RXN-12494 7
RXN-8823 5
RXN-8534 7
RXN-8821 5
RXN-8820 5
RXN-8827 5
RXN-8826 5
RXN-8825 5
RXN-8824 5
PHOSPHATIDATE-PHOSPHATASE-RXN 7
RXN-8829 6
RXN-8828 6
RXN-8538 7
1.1.1.181-RXN 7
2.4.2.27-RXN 6
RXN-7302 7
3.4.16.6-RXN 7
5.4.99.14-RXN 5
RXN-8799 5
RXN-8798 5
3.5.2.18-RXN 6
PHOSPHATIDYLINOSITOL-3-PHOSPHATASE-RXN 6
RXN-641 5
RXN-8791 5
RXN-8790 5
RXN-8793 5
RXN-8792 5
RXN-8795 5
RXN-8794 5
RXN-8797 5
RXN-8796 5
ALARACECAT-RXN 6
2.1.1.116-RXN 7
GLUTAMINE--TRNA-LIGASE-RXN 6
RXN-6622 7
ALDOSE-6-PHOSPHATE-REDUCTASE-NADPH-RXN 7
PROPIONATE--COA-LIGASE-RXN 2
PUTRESCINE-N-METHYLTRANSFERASE-RXN 7
RXN-11607 2
R268-RXN 5
DIHYDLIPOXN-RXN 6
DADPKIN-RXN 7
RXN-11609 4
24-DIAMINOPENTANOATE-DEHYDROGENASE-RXN 6
R302-RXN 7
CATECHOL-OXIDASE-RXN 7
1.14.12.18-RXN 5
RXN-12112 7
KYNURENINE-3-MONOOXYGENASE-RXN 7
THYROXINE-DEIODINASE-RXN 7
RXN-12441 7
TYROSINE-DECARBOXYLASE-RXN 7
2.4.1.43-RXN 7
EICOMP-RXN 6
3.2.1.155-RXN 7
R262-RXN 2
FATTY-ACID-SYNTHASE-RXN 7
RXN-7782 7
RXN-1841 7
RXN-13423 7
RXN-13426 7
KETOGLUCOSE-REDUCTASE-RXN 5
1.2.1.40-RXN 7
RXN1G-820 6
ASNSYNB-RXN 7
2.7.1.139-RXN 7
1.1.1.222-RXN 7
1.2.1.54-RXN 4
2.1.1.17-RXN 5
RXN-9461 7
RXN-9462 7
RXN-9463 7
TRE6PHYDRO-RXN 6
3.4.13.19-RXN 7
RXN-6182 7
SARCOSINE-DEHYDROGENASE-RXN 4
OHACYL-COA-DEHYDROG-RXN 7
RXN-13042 4
RXN-13043 4
RXN-13516 7
RXN-13517 7
RXN-13510 7
RXN-13511 7
RXN-13512 7
R309-RXN 6
RXN-13518 7
RXN-9204 6
RXN-9205 6
RXN-9206 7
RXN-9207 7
RXN1G-72 6
CARBAMATE-KINASE-RXN 6
RXN0-4301 6
RXN-6981 7
RXN-10482 7
2ASDOSALCAL-RXN 5
SUCCDIAMINOPIMDESUCC-RXN 4
RXN-7853 7
RXN-7580 7
RXN-7585 6
RXN-7856 7
RXN-7855 7
RXN-7854 7
RXN-7589 7
ASPARTATE--TRNA-LIGASE-RXN 6
RXN-12395 7
4.1.2.41-RXN 5
RXN-12645 7
RXN-12396 7
RXN-12391 7
RXN-12642 7
RXN-12641 7
RXN-12392 7
TEICHOICSYN3-RXN 6
GUANYL-KIN-RXN 6
RXN-12399 7
RXN-12398 7
RXN-12649 6
RXN-1981 2
BENZYL-ALCOHOL-DEHYDROGENASE-RXN 4
RXN0-6377 7
RXN1G-697 6
RXN1G-163 6
ALPHAGALACTOSID-RXN 6
RXN-12029 6
RXN-12028 6
RXN-4804 7
RXN-12020 4
RXN-4801 7
RXN-12026 7
RXN-4803 7
RXN-4802 7
R602-RXN 5
HEXOKINASE-RXN 6
RXN1A0-6305 6
RXN-13387 6
CYSTEINE-DIOXYGENASE-RXN 7
3.4.22.38-RXN 7
3.7.1.9-RXN 4
RXN-8498 7
RXN-8499 7
RXN1A0-6303 6
ISOCIT-CLEAV-RXN 6
RXN-8492 7
RXN-8493 7
3.1.1.82-RXN 7
RXN1A0-6302 6
RXN-8496 7
RXN-8497 7
RXN-8495 7
ALCOHOL-DEHYDROG-RXN 5
GLUTACONYL-COA-DECARBOXYLASE-RXN 5
2.3.1.159-RXN 7
RXN-2982 7
RXN-2981 7
SULFITE-OXIDASE-RXN 7
RXN-10898 5
RXN-10899 5
RXN-10894 5
RXN-10895 5
RXN-10896 5
RXN-10897 5
RXN-10890 5
RXN-10891 4
RXN-10892 5
RXN-9391 6
RXN-8678 7
RXN-8679 7
RXN-8677 7
RXN-8674 6
RXN-8675 2
RXN-8672 6
RXN-8673 6
RXN-8671 7
3.5.1.91-RXN 6
RXN-11419 7
RXN-11418 7
RXN-11417 7
RXN-11416 7
RXN-11415 7
RXN-2189 5
RXN-11413 7
RXN-11412 7
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN 2
ASPARTATEKIN-RXN 4
KDOTRANS2-RXN 6
RXN-10094 5
RXN-10095 5
2.3.1.103-RXN 7
RXN-10097 5
RXN-10090 5
RXN-10091 5
RXN-10092 5
RXN-10093 5
RXN-10098 5
RXN-10099 5
2.1.1.103-RXN 7
RXN-3588 7
3.7.1.8-RXN 4
RXN-3585 7
RXN-3584 7
3.1.6.18-RXN 7
RXN-3581 7
RXN-9072 7
RXN-9071 7
RXN-9070 7
ARYLFORMAMIDASE-RXN 5
RXN-1728 7
GLUTATHIONE-REDUCT-NADPH-RXN 7
ACETOOHBUTSYN-RXN 7
RXN-1726 7
RXN-1725 7
AICARSYN-RXN 7
RXN-8094 7
3.4.22.44-RXN 8
ACETALD-DEHYDROG-RXN 4
RXN1G-890 6
RXN-3761 7
RXN-3763 7
RXN-3762 7
RXN-3765 7
RXN-3766 7
RXN-3768 7
3.4.11.1-RXN 7
RXN-9699 7
LUTEOLIN-7-O-GLUCORONOSYLTRANSFERASE-RXN 7
MANNKIN-RXN 7
HOMOCYSMET-RXN 6
RXN-8090 7
PHENYLACETATE--COA-LIGASE-RXN 5
DIENELACHYDRO-RXN 5
RXNI-2 5
RXNI-3 5
RXN-12258 4
3.4.24.26-RXN 4
4.2.3.17-RXN 7
CITRATE-PRO-3S-LYASE-THIOLESTERASE-RXN 5
ADENOSINE-TETRAPHOSPHATASE-RXN 7
UBIQUITIN--PROTEIN-LIGASE-RXN 7
5.4.2.10-RXN 5
HOMOCITRATE-SYNTHASE-RXN 2
1.14.13.68-RXN 7
S-FORMYLGLUTATHIONE-HYDROLASE-RXN 5
2.3.1.162-RXN 7
RXN-13701 7
RXN-7461 7
RXN-13259 6
RXN-13258 6
RXN-13253 5
RXN-13252 5
RXN-13251 4
RXN-10381 5
RXN-8038 7
3-KETOGLUCOSIDASE-RXN 5
PYRIDOXINE-4-OXIDASE-RXN 5
3.5.5.1-RXN 6
RXN-8809 7
RXN-8808 5
RXN-8801 7
1.10.3.7-RXN 7
RXN-8805 5
RXN-8807 6
RXN-8806 5
4.2.1.41-RXN 4
1.1.1.269-RXN 5
RXN-1781 7
RXN-11746 6
7-ALPHA-HYDROXYSTEROID-DEH-RXN 6
RXN-12381 6
RXN-621 6
RXN-622 6
RXN-623 6
RXN-624 6
RXN-8036 7
3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN 7
COENZYME-F420-HYDROGENASE-RXN 7
RXN1G-576 6
RXN1G-574 6
CYCLOARTENOL-SYNTHASE-RXN 7
ALDEHYDE-OXIDASE-RXN 7
1.20.99.1-RXN 4
R10-RXN 4
RXN-11620 7
RXN-11621 7
RXN-11622 7
RXN-11623 7
RXN-11624 7
RXN-11625 7
RXN-11626 7
RXN-5341 7
1.1.1.268-RXN 5
RXN-7716 6
BENZALDEHYDE-DEHYDROGENASE-NADP+-RXN 4
RXN-11342 6
RXN1G-172 6
AMINEPHEN-RXN 7
AMBENCOATHAUERA-RXN 5
RXN-8800 7
COBINAMIDEKIN-RXN 2
RXN1G-1149 6
3-OXOACYL-ACP-SYNTH-BASE-RXN 7
RXNQT-4309 7
RXNQT-4301 7
RXNQT-4300 7
RXN-9971 7
UGD-RXN 7
PGLYCDEHYDROG-RXN 7
RXN-9446 6
RXN-9447 6
RXN-9444 6
RXN-9442 6
RXN-9191 6
RXN-9192 7
RXN-9441 6
RXN-9448 6
RXN-9449 6
METHANOL-OXIDASE-RXN 7
3.2.1.106-RXN 7
BADEL4OXRED-RXN 6
RXN-13069 6
CERAMIDASE-YEAST-RXN 7
RXN-13061 7
L-ASPARTATE-OXID-RXN 7
RXN-13065 6
RXN-13067 6
RXN-9998 5
RXN-9999 5
RXN-9995 7
RXN-9996 7
RXN-9990 7
RXN-9991 6
RXN-9992 6
RXN-9993 6
UDP-NACMURALGLDAPLIG-RXN 6
RXN1G-53 6
5.1.1.17-RXN 6
2.7.1.156-RXN 2
RXN1A0-6310 6
RXN1A0-6316 6
RXN-13399 7
RXN1A0-6318 6
RXN1-42 5
RXN-13392 5
RXN-13390 6
R229-RXN 7
1.21.4.1-RXN 6
RXN-7878 7
RXN-7875 7
RXN-7877 7
RXN-7876 7
RXN1G-364 6
RXN1G-363 6
1.1.1.170-RXN 7
RXN1G-368 6
RXN-12625 2
RXN-12624 4
RXN-12627 4
RXN-12626 4
RXN-12621 6
RXN-12623 2
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN 7
RXN-7708 7
MYCOCEROSATE-SYNTHASE-RXN 6
RXN-7700 7
RXN-7706 7
RXN-7704 7
4.2.1.107-RXN 7
TRANS-PENTAPRENYLTRANSFERASE-RXN 6
CARBPSYN-RXN 6
MYO-INOSITOL-1-KINASE-RXN 7
CHLOROCATDIOXY-RXN 5
RXN0-5199 6
1TRANSKETO-RXN 6
2.7.9.5-RXN 7
RXN-10919 5
O-CRESOL-METHYLCATECHOL-RXN 5
RXN-10911 7
RXN-10910 7
RXN-10913 7
RXN-10912 7
RXN-10915 7
RXN-8471 7
RXN-8473 7
RXN-8475 7
3.1.3.62-RXN 7
RXN-8479 7
DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN 4
RXN-2961 5
RXN-2962 5
TOLUENE-4-MONOOXYGENASE-RXN 4
RXN-10704 7
RXN-10705 7
RXN-10870 7
RXN-10707 7
RXN-10700 7
RXN-10701 7
RXN-10702 7
RXN-10875 7
RXN-10878 7
RXN-10879 7
RXN1F-461 7
RXN-10709 7
DIHYDRODIPICSYN-RXN 6
RXN1F-462 7
RXN-8615 4
RXN-8616 7
RXN-8617 7
RXN-8612 4
RXN-8618 7
RXN-11471 6
RXN-11470 6
RXN-11472 6
2.4.1.223-RXN 7
3.1.6.14-RXN 7
FUCOKINASE-RXN 7
ALLANTOICASE-RXN 4
3.4.17.14-RXN 6
R343-RXN 2
SPERMINE-SYNTHASE-RXN 7
LEUCPEL-RXN 7
CREATINASE-RXN 4
RXN-3562 7
DEOXYHYPUSINE-MONOOXYGENASE-RXN 7
RXN-3701 7
1.5.3.12-RXN 7
GUANIDINOBUTYRASE-RXN 4
SEDOBISALDOL-RXN 6
6.2.1.28-RXN 7
RXN-11892 7
RXN-11891 7
RXN-11890 7
RXN-11897 4
RXN-11896 7
RXN-11895 7
RXN-11899 7
RXN-11898 4
RXN-7637 6
2.3.1.172-RXN 7
3.4.24.24-RXN 7
2-OXOPENT-4-ENOATE-HYDRATASE-RXN 4
2.3.1.75-RXN 4
RXN-6283 7
RXN-6282 7
RXN-13590 6
RXN-7632 7
IMIDHYD-RXN 7
RXN-7631 7
FOLYLPOLYGLUTAMATESYNTH-RXN 6
ANTHRANSYN-RXN 4
BUTYRYL-COA-DEHYDROGENASE-RXN 6
RXN66-181 7
1.1.1.34-RXN 7
BETAGALACTOSID-RXN 5
4.3.1.22-RXN 5
RXN3O-218 7
RXN-13235 6
ISONOCARDICIN-SYNTHASE-RXN 6
RXN-13724 7
RXN-13231 6
RXN-10434 7
RXN-13233 6
RXN-13232 6
GUANIDINOBUTANAMIDE-NH3-RXN 6
MALIC-NADP-RXN 7
GLUCURONOKINASE-RXN 7
FPPSYN-RXN 6
RXN-5161 7
FARNESYLTRANSTRANSFERASE-RXN 5
RXN-8667 7
RXN-602 7
RXN-600 7
4.1.1.81-RXN 2
RXN1G-554 6
RXN1G-557 6
RXN-8289 7
RXN-8288 7
R604-RXN 5
RXN-8283 7
RXN-8282 7
RXN-8281 7
RXN-8287 7
RXN-8286 7
RXN-8285 7
RXN-8284 7
6.3.3.4-RXN 6
F16ALDOLASE-RXN 6
RXN-11648 5
RXN-11649 5
RXN-11646 5
RXN-11647 5
RXN-11645 6
RXN-11640 6
GART-RXN 7
L-RHAMNONATE-DEHYDRATASE-RXN 4
RXN-8130 7
RXN-8133 7
RXN-8132 7
RXN-8134 7
RXN-8137 7
RXN-8136 7
RXN-8139 7
RXN-8138 7
GLYOXII-RXN 7
1.1.1.278-RXN 7
KETOLACTOSE-RXN 5
MALEYLACETOACETATE-ISOMERASE-RXN 4
4.3.1.17-RXN 6
RXN-8555 7
AKPTHIOL-RXN 6
LICODIONE-2-O-METHYLTRANSFERASE-RXN 7
ISPH2-RXN 7
ACONITATE-DECARBOXYLASE-RXN 7
RXN-10111 6
RXN-10113 6
RXN-10112 6
RXNQT-4327 7
RXNQT-4326 7
RXNQT-4325 7
RXN-10116 6
RXN-10119 6
RXN-10118 6
RXNQT-4329 7
RXNQT-4328 7
1.2.1.13-RXN 7
3.2.1.25-RXN 7
CARNITINE-O-PALMITOYLTRANSFERASE-RXN 7
RXN-9428 6
RXN-9429 6
RXN-9424 6
RXN-9425 6
RXN-9426 6
RXN-9427 6
RXN-9420 6
RXN-9421 6
RXN-9422 6
RXN-9423 6
NITRATE-REDUCTASE-NADPORNOPH-RXN 2
--LIMONENE-7-MONOOXYGENASE-RXN 7
MHPELY-RXN 4
CHONDROITIN-6-SULFOTRANSFERASE-RXN 7
RXN-13002 7
R62-RXN 6
ACETYLPYRUVATE-HYDROLASE-RXN 4
RXN-8941 4
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN 7
RXN1G-30 6
RXN1G-32 6
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN 5
R17-RXN 4
4.2.1.99-RXN 2
3-ISOPROPYLMALDEHYDROG-RXN 6
MOFECP-RXN 6
METHCOCLTH-RXN 6
4.99.1.7-RXN 6
ADENYLYLSULFATE-REDUCTASE-RXN 4
RXN1G-309 6
RXN1G-308 6
RXN-7815 7
RXN1G-306 6
RXN-7813 7
RXN-7812 7
RXN-7811 7
RXN-7810 7
GCVT-RXN 7
RXN-12357 7
RXN-12356 7
RXN-12359 7
RXN-12609 6
KYNURENINASE-RXN 4
METHANE-MONOOXYGENASE-RXN 4
RENILLA-LUCIFERIN-2-MONOOXYGENASE-RXN 7
RXN3O-680 7
SUCCINYLDIAMINOPIMTRANS-RXN 5
2.1.1.119-RXN 7
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN 5
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN 6
2.3.1.49-RXN 2
RXN-10939 7
RXN-10938 7
RXN-10935 7
RXN-10934 7
RXN-10933 7
RXN-10932 6
RXN-10931 6
RXN-10930 6
RXN-8456 7
RXN-8457 6
RXN-8454 7
RXN-8455 7
RXN-8452 7
RXN-8453 7
RXN-8451 7
2.1.1.140-RXN 7
RXN-8458 7
RXN-8459 7
RXN-11185 7
RXN-2947 7
RXN-2944 7
RXN-2945 7
RXN-11181 2
R363-RXN 4
RXN-11189 6
RXN-2948 7
RXN-4737 7
RXN-4736 7
RXN-4735 7
RXN-4734 7
RXN-4733 7
RXN-4732 7
RXN-4731 7
RXN-4730 7
RXN-10852 4
RXN-10853 4
RXN-10854 4
RXN-10855 7
RXN-10856 7
RXN-10857 7
RXN-8639 7
RXN-8632 7
RXN-8630 7
RXN-8631 7
GLUCOSAMINEPNACETYLTRANS-RXN 7
RXN-8635 7
3.2.1.73-RXN 6
ACECOATRANS-RXN 6
1.3.7.4-RXN 7
BENZYL-ALC-DEHYDROGENASE-RXN 4
2-HEXADECENAL-REDUCTASE-RXN 7
METHYLGLUTACONYL-COA-HYDRATASE-RXN 4
HISTAMINOTRANS-RXN 6
GLUTDEHYD-RXN 7
2.5.1.32-RXN 5
RXN3DJ-11100 7
1.1.1.270-RXN 7
OXALATE-DECARBOXYLASE-RXN 6
RXN-3541 7
RXN-3542 7
HOMOSERKIN-RXN 7
RXN-5061 6
RXN-5063 7
RXN-5064 7
RXN-5065 7
RXN-5066 7
6.1.1.26-RXN 7
2.3.1.92-RXN 7
RXN-1761 5
N-ACETYLHEXOSAMINE-1-DEHYDROGENASE-RXN 4
RXN-11329 7
RXN-11328 4
RXN-11459 2
RXN-11458 6
BISPHOSPHOGLYCERATE-PHOSPHATASE-RXN 7
RXN-11453 6
RXN1G-266 6
RXN-11323 6
RXN-11322 6
RXN-11325 7
RXN-11324 7
RXN-11455 4
RXN-11454 6
LINC-RXN 5
FORMATETHFLIG-RXN 5
RXN-8541 7
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN 7
FADSYN-RXN 6
RXN-8898 7
S-ALKYLCYSTEINE-LYASE-RXN 6
1.1.3.32-RXN 7
ENOYL-ACP-REDUCT-NADPH-RXN 6
1.3.99.23-RXN 7
DIHYDROPYRIMIDINASE-RXN 6
R161-RXN 6
BETA-LACTAMASE-RXN 4
5.4.99.17-RXN 5
RXN-8311 7
RXN-13635 6
ACETYLSYNCLTH-RXN 6
RXN-13637 6
RXN66-473 7
RXN-8364 7
RXN66-471 7
RXN66-470 7
RXN66-475 7
RXN-8365 7
LOGANATE-O-METHYLTRANSFERASE-RXN 7
BAI3OXO-OXRED-RXN 6
RXN66-12 7
RXN66-13 7
RXN66-10 7
RXN-13218 6
RXN66-16 7
RXN66-17 7
RXN66-14 7
RXN66-15 7
RXN-13213 6
RXN-13212 6
RXN-13211 6
RXN-13210 6
RXN-13217 6
RXN-13216 6
RXN-13215 6
RXN-13214 6
RXN-22 7
2.6.1.14-RXN 7
LACTALDDEHYDROG-RXN 4
RXN-8845 5
2.7.1.153-RXN 7
SCYLLO-INOSAMINE-KINASE-RXN 6
RXN-8846 4
RXN-8841 6
RXN-8840 6
RXN-8842 6
RXN-8849 6
RXN-8848 6
RXN-9194 7
RXN-10682 6
1.1.1.168-RXN 7
RXN-12588 6
RXN-9190 6
RXN-9443 6
R422-RXN 4
RXN-9440 6
3.8.1.7-RXN 5
TECH1REDHAL-RXN 5
RXN1G-536 6
3-OXOACYL-ACP-SYNTH-RXN 7
RXN0-268 6
2.5.1.64-RXN 6
RXN-12168 7
RXN-4121 7
RXN-12161 6
RXN-12166 7
RXN-12167 2
RXN-12164 6
RXN-12165 7
GLUCONOKIN-RXN 5
DIHYDROXYISOVALDEHYDRAT-RXN 7
2.7.7.64-RXN 7
RXN-8096 7
RXN-11666 7
RXN-11667 4
RXN-11660 7
RXN-11661 7
RXN-11662 6
RXN-11668 7
RXN-11669 7
RXN-8095 7
HEPARITIN-SULFOTRANSFERASE-RXN 7
RXN-8761 2
RXN-8156 4
RXN-8155 7
RXN-8152 7
RXN-8151 7
RXN-5470 7
ACYLACPSYNTH-RXN 6
RXN-8763 2
RETINYL-PALMITATE-ESTERASE-RXN 7
L-RHAMNOSE-1-DEHYDROGENASE-RXN 4
RXN-8039 7
RXN-12107 7
RXN-2002 6
RXN-2001 6
RXN-2006 5
RXN-2005 5
RXN-5284 5
RXN-2008 7
RXN-11540 7
R545-RXN 4
RXN-11542 4
RXNQT-4345 7
RXN-10136 5
RXN-10135 5
RXN-10134 5
RXN-10133 5
CHOLINE-KINASE-RXN 7
RXNQT-4343 7
RXN-5381 7
1.14.13.42-RXN 7
RXN-10139 7
RXN-10138 7
3.5.4.27-RXN 5
RXN-9403 6
RXN-9400 6
RXN-9401 6
RXN-9406 6
RXN-9407 6
RXN-9404 6
RXN-9157 7
RXN-9158 2
RXN-9159 2
RXN-9409 6
LYSYLTRANSFERASE-RXN 6
RXN-9220 6
MANNITOL-1-PHOSPHATASE-RXN 7
RXN-13029 7
2.1.1.120-RXN 7
3.5.1.77-RXN 5
3.5.1.95-RXN 6
LACTOYL-COA-DEHYDRATASE-RXN 6
2-ACETOLACTATE-MUTASE-RXN 6
R266-RXN 5
1.14.19.3-RXN 6
ACETOLACTREDUCTOISOM-RXN 7
2OXOGLUTDECARB-RXN 7
GLYCINE-FORMIMINOTRANSFERASE-RXN 6
RXN66-281 7
2.7.1.149-RXN 7
MUCONOLACTONE-DELTA-ISOMERASE-RXN 4
RXN-13680 7
RXN-7834 7
RXN-7836 7
RXN-7830 7
RXN-7832 7
RXN-7838 7
DOPACHROME-DELTA-ISOMERASE-RXN 7
GERANIOL-DEHYDROGENASE-RXN 7
3.4.23.15-RXN 7
RXN-12377 7
RXN-12376 7
RXN-12375 7
RXN-12374 7
RXN-12373 7
RXN-12372 7
RXN-12370 7
RXN-12379 6
RXN-12378 6
MCHMBARK-RXN 7
RXN0-5408 7
RXN1G-186 6
RXN-7745 6
RXN-7744 6
RXN-7743 6
RXN1G-182 6
RXN-7741 7
RXN-7740 7
RXN-7749 7
RXN1G-188 6
RXN-12089 7
RXN-12088 7
RXN-12085 7
RXN-12087 7
RXN-12086 7
1.1.1.87-RXN 6
RXN1A0-6312 6
4.1.1.72-RXN 7
CARNOSINE-SYNTHASE-RXN 7
PINOSYLVIN-SYNTHASE-RXN 7
RXN-12885 7
2.1.1.28-RXN 7
DIMETHYLMALEATE-HYDRATASE-RXN 6
2.1.1.100-RXN 7
RXN-10955 7
RXN-10954 7
RXN-10957 7
RXN-10956 7
RXN-8438 7
HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN 7
RXN-10952 7
RXN-8434 7
RXN-8435 7
RXN-10959 7
RXN-8431 7
RXN-8432 7
RXN-8433 7
FORMATE-DEHYDROGENASE-NADP+-RXN 6
TYRAMINOTRANS-RXN 7
RXN-10975 7
PYROGALLOL-12-OXYGENASE-RXN 4
RXN-4243 7
RXN-4241 7
RXN-10838 6
RXN-10839 6
BADH-RXN 5
RXN-10837 6
RXN-10834 6
RXN-10835 6
RXN-10833 6
RXN-10830 6
RXN-8382 7
RXN-8383 7
RXN-8386 7
RXN-8387 7
RXN-8388 7
RXN-8389 4
TRYPTOPHAN-AMINOTRANSFERASE-RXN 2
3.2.1.83-RXN 4
MANDELATE-DEHYDROGENASE-RXN 4
PELUDP-RXN 7
RXN-2102 7
1.6.5.7-RXN 4
1.14.21.2-RXN 7
2.7.8.6-RXN 2
RXN-3522 7
RXN-3521 7
1.4.1.11-RXN 6
RXN-5041 6
1.6.5.6-RXN 4
RXN-11307 6
RXN-11306 7
RXN-11305 7
RXN-11301 6
METHANETHIOL-OXIDASE-RXN 5
2.6.1.33-RXN 6
3.11.1.2-RXN 4
R423-RXN 4
GLYCOGENIN-GLUCOSYLTRANSFERASE-RXN 7
3.1.3.77-RXN 2
2.7.7.11-RXN 7
RXN-8202 7
RXN-8201 7
RXN-9369 7
RXN-9368 7
RXN-9367 7
4.1.3.26-RXN 4
RXN-1824 7
RXN0-5098 6
R11-RXN 6
GLUTARYL-COA-DEHYDROG-RXN 5
1.14.13.36-RXN 7
RXN-7998 7
RXN-9413 6
RXN-7997 7
RXN-11949 7
RXN-11948 7
TRANS-RXN-188 7
R181-RXN 6
RXN-11945 4
RXN-11944 4
RXN-11947 7
RXN-11946 7
TRANS-RXN-187 7
ISOPROPANOL-DEHYDROGENASE-NADP+-RXN 6
RXN0-6274 7
RXN0-6277 5
RXN1G-517 6
RXN-12412 2
R101-RXN 4
RXN-12142 7
RXN-12143 7
RXN-12144 7
RXN-12145 7
RXN-12414 2
RXN-12415 7
RXN-12148 2
RXN-12419 7
RXN-9752 7
3-HYDROXY-KYNURENINASE-RXN 7
HADTHAUERA-RXN 5
RXN-7703 7
METHYLASPARTATE-AMMONIA-LYASE-RXN 6
NITRIC-OXIDE-SYNTHASE-RXN 7
ALDEHYDE-DEHYDROGENASE-NADP+-RXN 7
1.14.13.79-RXN 7
RXN-4501 7
RXN-4502 7
RXN-4504 7
RXN-4505 7
SEQUOYITOL-DEHYDROGENASE-RXN 7
METHYLMALONYL-COA-EPIM-RXN 6
RXN-8179 7
RXN-8178 7
RXN-5901 5
RXN-8176 7
RXN-8171 7
RXN-8170 7
L-ARABINONOLACTONASE-RXN 5
3.2.1.14-RXN 4
RXN-9175 7
L-LACTATE-DEHYDROGENASE-RXN 6
RXN-9281 7
RXN-9282 7
R83-RXN 2
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN 6
NITRITE-REDUCTASE-CYTOCHROME-RXN 4
PYRUVATE-CARBOXYLASE-RXN 6
COLCYD-RXN 5
R424-RXN 4
RXN-9829 7
RXN-9821 7
RXN-9822 7
RXN-9823 7
RXN-9824 7
RXN-9825 7
RXN-9826 7
RXN-12319 7
GLYCOLATE-REDUCTASE-RXN 7
RXN-12314 7
RXN-12317 7
RXN-12316 7
PNP-RXN 6
3.1.1.76-RXN 4
RXN-4884 7
RXN-4881 7
RXN-4883 7
RXN-4882 7
1PFRUCTPHOSN-RXN 6
PRDABST-RXN 6
--LIMONENE-3-MONOOXYGENASE-RXN 7
NADH-KINASE-RXN 7
LEUCINE-23-AMINOMUTASE-RXN 6
1.8.1.12-RXN 7
1.14.99.36-RXN 7
RXN-10979 7
RXN-10978 7
2-METHYLACYL-COA-DEHYDROGENASE-RXN 6
RXN-10973 7
RXN-10972 7
RXN-10971 7
RXN-10970 7
RXN-10977 7
RXN-10976 7
RIBULP3EPIM-RXN 6
RXN-10974 7
RXN-8412 7
RXN-8413 7
RXN-8410 7
TREHALOSEPHOSPHA-RXN 6
RXN-8416 7
RXN-8417 7
RXN-8414 7
RXN-8415 7
RXN-8418 7
RXN-8419 7
RXN-13409 7
2-METHYLCITRATE-DEHYDRATASE-RXN 2
2.8.3.9-RXN 6
RXN-7760 7
RXN-7763 7
2.7.11.13-RXN 7
2-OXOBUTYRATE-SYNTHASE-RXN 4
GLYCINE-N-METHYLTRANSFERASE-RXN 4
RXN-10814 7
RXN-10815 7
RXN-10817 7
RXN-10813 7
ALBENDAZOLE-MONOOXYGENASE-RXN 7
PEPCARBOX-RXN 5
1.2.1.32-RXN 4
2.1.1.71-RXN 5
NITRATREDUCT-RXN 4
PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN 7
DOLICHOL-KINASE-RXN 7
2.3.1.135-RXN 7
ISOCITRATE-DEHYDROGENASE-NAD+-RXN 7
RXN-2902 2
RXN-11142 7
RXN-3501 7
RXN1F-775 7
CYSTEINE-AMINOTRANSFERASE-RXN 7
KDOTRANS-RXN 6
RXN-13642 7
1.1.1.230-RXN 6
RXN-11365 6
RXN-11364 6
RXN-11367 7
RXN-11366 7
RXN-11493 6
RXN-11360 7
RXN-11491 7
RXN-11490 7
RXN-11368 7
RXN-11498 5
CYDTER-RXN 5
H2NEOPTERINALDOL-RXN 7
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN 7
1.2.7.4-RXN 6
L-LYSINE-OXIDASE-RXN 7
2.5.1.19-RXN 6
GALLATE-1-BETA-GLUCOSYLTRANSFERASE-RXN 7
3.2.1.151-RXN 7
DUDPKIN-RXN 7
6.3.1.9-RXN 7
HYOSCYAMINE-6-DIOXYGENASE-RXN 7
RXN-9613 7
RXN-9611 6
TCEREDCHLOR-RXN 6
RXN-9617 7
RXN-9344 7
RXN-9615 7
RXN-9349 6
RXN-9619 7
RXN-9618 7
RXN-10873 7
RXN-10706 7
DOPAMINE-BETA-MONOOXYGENASE-RXN 7
RXN-10876 7
R342-RXN 4
RXN-10874 7
RXN-10703 7
R221-RXN 4
ATPPHOSPHORIBOSYLTRANS-RXN 6
2-AMINOADIPATE-AMINOTRANSFERASE-RXN 6
RXN-11650 5
RXN1G-288 6
RXN1G-289 6
RXN-7976 7
RXN-7977 7
RXN-7978 7
RXN-7979 7
RXN1G-287 6
2.3.1.165-RXN 7
LAMINARIBIOSE-PHOSPHORYLASE-RXN 7
RXN-11969 7
RXN-11968 7
RXN-11965 4
GSAAMINOTRANS-RXN 2
R312-RXN 4
PRUNASIN-BETA-GLUCOSIDASE-RXN 7
GLYOXI-RXN 4
3.1.2.23-RXN 5
SULFITE-DEHYDROGENASE-RXN 4
1.97.1.8-RXN 6
ENOYL-COA-DELTA-ISOM-RXN 7
1.14.12.4-RXN 5
RXN-12438 7
RXN-12439 4
RXN-12430 7
RXN-12431 5
RXN-12432 5
RXN-12433 7
RXN-12434 7
RXN-12435 4
RXN-12436 4
RXN-12437 7
RXN-12126 7
RXN-12127 7
RXN-12124 5
RXN-12125 7
KDO-8PSYNTH-RXN 7
BIPHENYL-23-DIOL-12-DIOXYGENASE-RXN 4
RXN-12128 7
RXN-12129 5
3.2.1.35-RXN 7
RXN-12563 7
NITRIC-OXIDE-REDUCTASE-RXN 4
TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN 7
RXN-13300 7
M-CRESOL-METHYLCATECHOL-RXN 5
GLYOHMETRANS-RXN 5
RXNQT-4169 7
RXNQT-4168 7
RXNQT-4165 7
RXNQT-4164 7
RXNQT-4167 7
RXNQT-4166 7
RXNQT-4163 7
RXN-9644 7
RXN-8992 6
RXN-8991 6
RXN-8990 7
RXN-9310 7
RXN-11778 7
RXN-11779 7
PHOSPHORIBULOKINASE-RXN 6
RXN-11772 7
RXN-11771 7
RXN-11776 7
RXN-11777 7
CHONDROITIN-GLUCURONATE-5-EPIMERASE-RXN 7
HOMOGLUTATHIONE-SYNTHASE-RXN 7
RXN-9315 7
PHOSPHATE-BUTYRYLTRANSFERASE-RXN 6
RXN-5921 4
RXN-8192 7
RXN-8190 6
RXN-8197 7
RXN-8195 7
RXN-8194 7
TRANS-RXN-216 7
URIDINE-NUCLEOSIDASE-RXN 7
TRANS-RXN-214 4
TRANS-RXN-213 5
TRANS-RXN-211 7
PRAISOM-RXN 6
RXN-1461 7
RXNMETA-12666 6
3-DEHYDROSPHINGANINE-REDUCTASE-RXN 7
RXN1G-1053 6
RXN1G-1050 6
RXN1G-1057 6
PROPANEDIOL-DEHYDRATASE-RXN 2
CITLY-RXN 2
4.2.1.58-RXN 6
RXN-8953 4
SAMDECARB-RXN 6
UDP-NACMUR-ALA-LIG-RXN 6
RXN-6161 5
N-ACETYLNEURAMINATE-SYNTHASE-RXN 5
RXN-9806 7
RXN-9807 7
RXN-9804 7
RXN-9805 7
RXN-9802 7
RXN-13501 7
RXN-9800 7
RXN-12332 7
RXN-12330 7
RXN-12337 7
RXN-12336 5
RXN-12335 5
RXN-12339 7
RXN-12338 7
2.7.9.4-RXN 7
RXN-12136 7
GLUCOSAMINE-KINASE-RXN 4
PHOSCHOL-RXN 7
RXN66-353 6
RXN66-350 7
RXN66-351 7
RXN66-354 6
RXN66-355 7
GLUC1PURIDYLTRANS-RXN 6
RXN-7569 6
RXN-7568 6
RXN-7567 5
RXN-7566 6
RXN-7565 6
RXN-7564 6
RXN-7563 4
RXN-7561 4
RXN-12849 6
RXN-12848 6
RXN-10991 4
RXN-10990 4
RXN-10993 4
RXN-10992 4
RXN-10995 4
RXN-10994 4
RXN-10997 6
RXN-10996 4
RXN-10998 6
CYTDEAM-RXN 4
RXN-7783 7
3.2.1.48-RXN 7
4.2.3.27-RXN 7
RXN-13424 7
RXN-13425 7
RXN-7785 7
RXN-7784 7
RXN-13429 7
RXN-7788 7
RXN-4207 7
RXN-4206 7
RXN-4204 7
4-NITROPHENOL-2-MONOOXYGENASE-RXN 6
RXN-4201 7
RXN-4209 7
RXN-4208 7
RXN-8698 7
RXN-8699 7
RXN-8694 7
RXN-8695 7
RXN-8696 7
RXN-8697 5
RXN1G-499 6
ADENOSINE-KINASE-RXN 7
PROTOCATECHUATE-45-DIOXYGENASE-RXN 5
PYRROLINECARBDEHYDROG-RXN 6
ISOFLAVONE-2-HYDROXYLASE-RXN 7
MALATE-DEHYDROGENASE-NADP+-RXN 7
1.17.1.1-RXN 2
3.6.3.6-RXN 7
MANGANESE-PEROXIDASE-RXN 5
RXN-10696 7
RXN-10697 7
HYPOXANPRIBOSYLTRAN-RXN 6
RXN-10695 7
RXN-10692 7
RXN-10690 7
RXN-5002 7
RXN-8035 7
RXN-5004 7
RXN-10699 7
THIAZOLSYN2-RXN 6
4.2.1.93-RXN 7
RXN-11349 6
RXN-3963 6
RXN-11341 7
RXN-11340 7
RXNQT-4331 7
SPHINGOMYELIN-PHOSPHODIESTERASE-RXN 7
METHYLENETHFDEHYDROG-NADP-RXN 5
RXN-8883 7
4.2.2.14-RXN 5
RXN-1823 7
5.3.1.17-RXN 2
RXN-8885 7
D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN 7
RXN-1825 7
RXN-8887 7
FATTY-ACYL-COA-SYNTHASE-RXN 7
RXN-1827 7
2-METHYLENEGLUTARATE-MUTASE-RXN 6
RXN-1828 7
PYRIMSYN3-RXN 6
GLCNACPTRANS-RXN 6
2.4.1.133-RXN 7
RXN-10432 7
RXN-10433 7
RXN-10430 7
RXN-10431 7
PHOSGLYPHOS-RXN 6
RXN-10435 7
ACETYL-COA-CARBOXYLTRANSFER-RXN 6
RXN-8379 7
RXN-9639 7
RXN-9638 7
PURINE-NUCLEOSIDASE-RXN 5
RXN-9631 7
RXN-9630 7
RXN-9633 6
RXN-9632 6
RXN-9635 6
RXN-9634 6
RXN-9637 7
RXN-9636 7
RXN-7541 7
RXN-13624 5
ITACONYL-COA-HYDRATASE-RXN 5
RXN-13629 6
RXN-12394 7
2.3.1.177-RXN 7
RXN-12397 7
RXN1G-262 6
RXN-7954 7
RXN-7952 7
RXN-7953 7
RXN-7950 7
FORMYLTHFGLUSYNTH-RXN 6
METHYLGUANIDINASE-RXN 5
RXN-9246 7
RXN-11905 7
RXN-11904 6
RXN-11907 7
RXN-11906 7
RXN-11900 7
RXN-11903 7
RXN-11902 5
RXN-11909 7
RXN-11908 7
HOMOCYSMETB12-RXN 6
2PGADEHYDRAT-RXN 5
P-PANTOCYSLIG-RXN 7
TRANS-CINNAMATE-4-MONOOXYGENASE-RXN 7
R364-RXN 4
PROTOPORGENOXI-RXN 6
RXN-12459 7
RXN-12456 7
RXN-12457 7
RXN-12454 7
RXN-12455 7
RXN-12450 6
RXN-12103 7
RXN-8082 7
ALDHDEHYDROG-RXN 4
RXN1G-3993 6
NUCLEOSIDE-OXIDASE-RXN 4
4.1.1.77-RXN 4
+-BORNEOL-DEHYDROGENASE-RXN 7
2.8.3.7-RXN 5
5.4.1.2-RXN 4
AMINE-DEHYDROGENASE-RXN 5
RXNQT-4142 7
RXNQT-4141 7
3-CYANOALANINE-HYDRATASE-RXN 7
L-ARABINONATE-DEHYDRATASE-RXN 5
RXN-8206 7
RXN-8205 7
RXN-8204 7
RXN-8209 7
RXN-8208 7
RXN-11750 7
RXN-11751 6
RXN-11752 6
RXN-11753 6
RXN-11755 7
RXN-11756 7
TRANS-RXN-189 7
TRANS-RXN-186 7
RXN-11759 7
TRANS-RXN-185 7
4.2.3.10-RXN 7
3.2.1.82-RXN 2
GLUTATHIONE-SYN-RXN 7
RXN0-363 7
RXN0-366 7
TOLUENE-3-MONOOXYGENASE-RXN 5
TRANS-RXN-234 7
TRANS-RXN-230 7
TRANS-RXN-232 7
TRANS-RXN-233 7
OCTADECANAL-DECARBONYLASE-RXN 6
RXN-9137 7
RXN-1444 7
RXN-1442 7
RXN-1443 7
RXN-9236 7
GALACTOKIN-RXN 6
2.1.1.149-RXN 7
RXN0-949 6
RXN-13353 7
H2PTERIDINEPYROPHOSPHOKIN-RXN 7
DXPREDISOM-RXN 5
RXN-9798 7
RXN-9799 7
RXN-9796 7
RXN-9797 7
RXN-9794 7
RETINAL-OXIDASE-RXN 7
RXN3O-1120 7
RXN-6142 7
2.4.1.195-RXN 7
1.11.1.12-RXN 7
RXN-9864 5
RXN-9866 5
RXN-9867 4
RXN-9860 4
RXN-9861 5
RXN-9863 5
RXN-9868 4
RXN-9869 4
RXNDQC-2 7
HOMOSERINE-O-ACETYLTRANSFERASE-RXN 6
CREATININE-DEAMINASE-RXN 4
L-ARABINOKINASE-RXN 7
RXN-9915 7
LYSDECARBOX-RXN 4
BENZOATE--COA-LIGASE-RXN 5
R5-RXN 6
RXN-13622 7
RXN-13623 5
RXN-13192 7
RXN-13626 6
RXN-13627 6
RXN-7543 7
RXN-13198 2
RXN-13628 6
RXN-10794 7
SALICYLATE-1-MONOOXYGENASE-RXN 4
PROLINE-RACEMASE-RXN 6
GUANPHOSPHOR-RXN 7
RXN-13442 7
RXN-13440 6
RXN-13441 7
RXN-13448 7
RXN-13449 4
1.14.13.117-RXN 7
ASPARTOACYLASE-RXN 7
